[ma19]<112>Android Beta Testers

<250>[qs19]Thanks to these beta testers, the Android version went well (in no particular order).

[qs14]Stephan Rumswinkel
Chasmanian Devil
Johan L
Andrew B
AJC
Kunal M
Stephen C
Madhu R
Corey K
Flo Ru
Nish M
Samuel M
BRAIN BRAIN 7000

Special mention for Stephan Rumswinkel for filling up the google docs bug list pretty comprehensively
Special mention for Chasmanian Devil for helping with the screenshots and the helpful reports
Special mention for Johan Liiv for the useful logcat which solved some mysterious crashing issues.
Special mention for Corey Kump and AJC for helping discover & fix the scaling issues

Thanks to Timo for providing extensive feedback on the keyboard and bugs etc
Thanks to Johner from Reddit for feedback on things and letting me know about the emoji font
Super special mention to @Physatty for producing a comprehensive list of android bugs, and even videos
