Ay gurl, whanna rhydon my weedle?
Ay gurl, lemme zapdos pants off of you
When I Pikachu my metapod hardens
Hey girl can I feel your jigglypuffs?
ay bby u wan sum fuk
Are you an interior decorator? Because when I saw you, the entire room became beautiful.
Are you religious? Because you're the answer to all my prayers.
Do you have a Band-Aid? Because I just scraped my knee falling for you.
I'm not a photographer, but I can picture me and you together.
They say dating is a numbers game... so can I get your number?
Do you have a sunburn, or are you always this hot?
Is your daddy a Baker? Because you've got a nice set of buns!
Did you invent the airplane? Cause you seem Wright for me.
If I were a stop light, I'd turn red everytime you passed by, just so I could stare at you a bit longer.
I wanna live in your socks so I can be with you every step of the way.
I thought happiness started with an H. Why does mine start with U?
I seem to have lost my phone number. Can I have yours?
Hey baby, you must be a light switch, cuz every time I see you, you turn me on!
Are you a camera? Because every time I look at you, I smile.
For a moment I thought I had died and gone to heaven. Now I see that I am very much alive, and heaven has been brought to me.
Do you know what my shirt is made of? Boyfriend material.
Did you sit in a pile of sugar? Cause you have a pretty sweet ass.
Do you have a map? I'm getting lost in your eyes.
I don't have a library card, but do you mind if I check you out?
Are you an orphanage? Cause I wanna give you kids.
I was feeling a little off today, but you definitely turned me on.
I'm sorry, I don't think we've met. I wouldn't forget a pretty face like that.
My buddies bet me that I wouldn't be able to start a conversation with the most beautiful girl in the bar. Wanna buy some drinks with their money?
Are you a fruit, because Honeydew you know how fine you look right now?
Does your left eye hurt? Because you've been looking right all day.
I will stop loving you when an apple grows from a mango tree on the 30th of February.
Do you live in a corn field, cause I'm stalking you.
Are you a parking ticket? 'Cause you've got fine written all over you.
You look cold. Want to use me as a blanket?
Can I have directions to your heart.
I'm not drunk, I'm just intoxicated by YOU.
I was so enchanted by your beauty that I ran into that wall over there. So I'm going to need your name and number for insurance purposes.
Babe, your beauty makes the morning sun look like the dull glimmer of the moon.
I'm not staring at your boobs. I'm staring at your heart.
You're the only girl I love now... but in ten years, I'll love another girl. She'll call you 'Mommy.'
Can I take your picture to prove to all my friends that angels do exist?
I tried my best to not feel anything for you. Guess what? I failed.
Your body is 65% water and I'm thirsty.
Hey, don't frown. You never know who could be falling in love with your smile.
My doctor says I'm lacking Vitamin U.
Have you been to the doctor lately? Cause I think you're lacking some Vitamin Me.
Forget about Spiderman, Superman, and Batman. I'll be your man.
Can I follow you home? Cause my parents always told me to follow my dreams.
Because of you, I laugh a little harder, cry a little less, and smile a lot more.
There are people who say Disneyland is the happiest place on earth. Apparently, none of them have ever been in your arms.
You look so familiar… didn't we take a class together? I could've sworn we had chemistry.
Fascinating. I've been looking at your eyes all night long, 'cause I've never seen such dark eyes with so much light in them.
Was your dad a boxer? Cause you're a knockout!
You're so beautiful that you made me forget my pickup line.
You shouldn't wear makeup. It's messing with perfection!
If I had a star for every time you brightened my day, I'd have a galaxy in my hand.
Damn, if being sexy was a crime, you'd be guilty as charged!
I was wondering if you had an extra heart mine seems to have been stolen
Is your dad a drug dealer? Cause you're so Dope!
Smoking is hazardous to your health... and baby, you're killing me!
There isn't a word in the dictionary for how good you look.
Me without you is like a nerd without braces, A shoe without laces, aSentenceWithoutSpaces
Is there an airport nearby or is that just my heart taking off?
Most people like to watch the Olympics, because they only happen once every 4 years, but I'd rather talk to you cause the chance of meeting someone so special only happens once in a lifetime.
Are you from Tennessee? Because you're the only ten I see!
I must be a snowflake, because I've fallen for you.
There is something wrong with my cell phone. It doesn't have your number in it.
Baby, if you were words on a page, you'd be what they call FINE PRINT!
Do you work at Dick's? Cause you're sporting the goods.
You must be a hell of a thief because you stole my heart from across the room.
Do you have a twin sister? Then you must be the most beautiful girl in the world!
You know I'd like to invite you over, but I'm afraid you're so hot that you'll skyrocket my air-conditioning bill.
Excuse me, but I think I dropped something. MY JAW!
If you were a booger I'd pick you first.
Do you know what I did last night? I looked up at the stars, and matched each one with a reason why I love you.
Excuse me, I think you have something in your eye. Oh wait, it's just a sparkle.
If I were to ask you out on a date, would your answer be the same as the answer to this question?
If this bar is a meat market, you must be the prime rib.
Are you lost ma'am? Because heaven is a long way from here.
I'm fighting the urge to make you the happiest woman on earth tonight.
Are you a campfire? Cause you are hot and I want s'more.
You're kinda, sorta, basically, pretty much always on my mind.
Put down that cupake... you're sweet enough already.
You wanna know what's beautiful? Read the first word again.
My love for you is like diarrhea, I just can't hold it in.
Hello, I'm a thief, and I'm here to steal your heart.
Hey baby you're so fine you make me stutter, wha-wha-what's your name?
I bet you $20 you're gonna turn me down.
I'm not actually this tall. I'm sitting on my wallet.
When I first saw you I looked for a signature, because every masterpiece has one.
I like Legos, you like Legos, why don't we build a relationship?
Baby I might not be Sriracha sauce but, I sure will spice up your life.
Are you Jewish? Cause you ISRAELI HOT.
You may be asked to leave soon, you're making all the other women look bad.
Would you grab my arm so I can tell my friends I've been touched by an angel?
Hey... Didn't I see your name in the dictionary under "Shazaam!"?
If a thousand painters worked for a thousand years, they could not create a work of art as beautiful as you.
Rejection can lead to emotional stress for both parties involved and emotional stress can lead to physical complications such as headaches, ulcers, cancerous tumors, and even death! So for my health and yours, JUST SAY YES!
Of all the beautiful curves on your body, your smile is my favorite.
Did you have lucky charms for breakfast? Because you look magically delicious!
No wonder the sky is grey today, all the blue is in your eyes.
Can I borrow your cell phone? I need to call animal control, because I just saw a fox!
Hershey's makes millions of kisses a day.. .all I'm asking for is one from you.
Life without you would be like a broken pencil... pointless.
I may not be a genie, but I can make your dreams come true.
Kiss me if I'm wrong, but dinosaurs still exist, right?
If I received a nickel for everytime I saw someone as beautiful as you, I'd have five cents.
If nothing lasts forever, will you be my nothing?
You are like a candy bar: half sweet and half nuts.
Excuse me, but does this smell like chloroform to you?
Did you clean your pants with Windex? I can practically see myself in them.
How was heaven when you left it?
Did you fart, cause you blew me away.
You know you're in love when you can't fall asleep because reality is finally better than your dreams.
Hey... somebody farted. Let's get out of here.
I didn't know that angels could fly so low!
There must be something wrong with my eyes, I can't take them off you.
You are so fine, I wish I could plant you and grow a whole field of you!
Is your last name Gillette? Because you are the best a man can get.
Are you going to kiss me or do I have to lie to my diary?
Are you cold? You look like you could use some hot chocolate... Well, here I am!
If stars would fall everytime I would think of you, the sky would soon be empty.
You know, Dr. Phil says I'm afraid of commitment...Want to help prove him wrong?
Your lips look so lonely.... Would they like to meet mine?
Baby, you're so sweet, you put Hershey's outta business.
Can I buy you a drink or do you just want the money?
Did the sun come out or did you just smile at me?
So there you are! I've been looking all over for YOU, the woman of my dreams!
Do you believe in love at first sight, or should I walk by again?
Inheriting eighty million bucks doesn't mean much when you have a weak heart.
The only thing your eyes haven't told me is your name.
Excuse me, I just noticed you noticing me and I just wanted to give you notice that I noticed you too.
Somebody better call God, cuz heaven's missing an angel!
I'm Mr. Right, someone said you were looking for me?
Can I borrow a kiss? I promise I'll give it back.
If I were a transplant surgeon, I'd give you my heart.
Are you Willy Wonka's daughter, 'cuz you look sweet and delicious.
If you were a transformer, you'd be a HOT-obot, and your name would be Optimus Fine.
I know milk does a body good, but baby, how much have you been drinking?
I play the field, and it looks like I just hit a home run with you.
I'm new in town. Could you give me directions to your apartment?
If I could rearrange the alphabet, I would put 'U' and 'I' together.
If you were a tear in my eye I would not cry for fear of losing you.
If your heart was a prison, I would like to be sentenced for life.
My lenses turn dark in the sunshine of your love.
Was you father an alien? Because there's nothing else like you on Earth!
What time do you have to be back in heaven?
Baby, I'm no Fred Flintstone, but I can make your Bedrock!
Wouldn't we look cute on a wedding cake together?
You'd better direct that beauty somewhere else, you'll set the carpet on fire.
Your legs must be tired because you've been running through my mind all night.
Was your father a thief? 'Cause someone stole the stars from the sky and put them in your eyes.
Do you have a pencil? Cause I want to erase your past and write our future.
I love you like a pig loves not being bacon.
Are your parents bakers? Cause they sure made you a cutie pie!
Did you go to bed early last night? From the looks of it, you got your beauty sleep.
What's on the menu? Me-n-U
You're like pizza. Even when you are bad, you're good
I'd say God Bless you, but it looks like he already did.
I must be in a museum, because you truly are a work of art.
My friend thinks you're kinda cute, but I don't... I think you're absolutely gorgeous!
Let's commit the perfect crime: I'll steal your heart, and you'll steal mine.
You spend so much time in my mind, I should charge you rent.
If kisses were snowflakes, I'd send you a blizzard
Are you a hipster, because you make my hips stir.
Are you a cat? Cause you are purrrfect
Does your father sell diamonds? Because you are FLAWLESS!
You must be a magician, because every time I look at you, everyone else disappears.
I wish I was cross eyed, so I could see you twice.
Are you on Nickelodeon? Cause you're a-Dora-ble!
I don't know if you're beautiful, I haven't gotten past your eyes yet.
You don't need keys to drive me crazy.
My name isn't Elmo, but you can tickle me any time you want to.
Can you take me to the doctor? Because I just broke my leg falling for you.
People call me John, but you can call me tonight.
You must be a ninja, because you snuck into my heart
I need a dollar, but I only have 90 cents... do you want to be my dime?
Are you a magician??? Because Abraca-DAYUM!
Be unique and different, say yes.
Your eyes are blue, like the ocean. And baby, I'm lost at sea.
You know how they say skin is the largest organ on the human body? Not in my case.
My lips are like skittles. Wanna taste the rainbow?
If you were a tropical fruit, you'd be a Fine-apple
My name isn't Elmo, but you can tickle me any time you want to.
You be the Dairy Queen and I'll be your Burger King: You treat me right, and I'll do it your way.
if I had to choose between breathing or loving you, I would say "I love you" with my last breath!
I'm not trying to impress you or anything, but... I'm Batman!
You must be from Pearl Harbor, because baby, you're the bomb.
You must be Jamaican, because Jamaican me crazy.
Do you know karate? Because your body is really kickin'.
When God made you, he was showing off.
Are you a Snickers bar? Cause you satisfy me.
Is your dad a terrorist? Because you are the bomb.
Is your last name Campbell? Cause you're "mmmm... good!"
You're like a dictionary, you add meaning to my life!
Baby, you are so fine I could put you on a plate and sop you up with a biscuit.
Is there a rainbow today? I just found the treasure I've been searching for!
You remind me of a magnet, because you sure are attracting me over here!
Hey, is it just me, or are we destined to be married?
Hello. Are you taking any applications for a boy/girlfriend?
I have an "owie" on my lip. Will you kiss it and make it better?
Let's make like a fabric softener and 'Snuggle
I didn't see any stars in the sky tonight, the most heavenly body was standing right next to me.
Hi, my name is Doug. That's "god" spelled backwards with a little bit of you wrapped up in it.
If I could reach out and hold a star for everytime you've made me smile, I'd hold the sky in the palm of my hand.
Well, here I am. What were your other two wishes?
Should I smile because we are friends, or cry because I know that is what we will ever be?
When I look into your eyes, it is like a gateway into the world of which I want to be a part.
Hello, I'm doing a survey of what people think are the cheesiest pickup lines. So, do you pick 'Do you come here often?', 'What's your sign?', or 'Hello, I'm doing a survey of what people think are the cheesiest pickup lines.'?
This time next year let’s be laughing together.
Is your last name Whitman, because I want to sample you.
Let me tie your shoes, cause I dont want you falling for anyone else.
On a scale of 1 to 10, you're a 9. I'm the 1 you need.
Most guys need 3 meals a day to keep going... I just need eye contact from you.
I wish I was cross-eyed, so I could see you twice.
Are you a beaver? Cause daaaaam!
I hope your day has been as beautiful as you are.
Do I know you? Cause you look just like my next girlfriend.
Is your father Little Caesar? Cause you look Hot 'n Ready.
I could use some spare change and you're a dime.
I'm no mathematician, but I'm pretty good with numbers. Tell you what, Give me yours and watch what I can do with it.
Didn't I see you on the cover of Vogue?
Excuse me, I don't want you to think I'm ridiculous or anything, but you are the most beautiful woman I have ever seen. I just felt like I had to tell you.
Have you always been this cute, or did you have to work at it?
Hey, don't I know you? Yeah, you're the girl with the beautiful smile.
Was your father a mechanic? Then how did you get such a finely tuned body?
I have had a really bad day and it always makes me feel better to see a pretty girl smile. So, would you smile for me?
I hope you know CPR, cuz you take my breath away!
I just had to come talk with you. Sweetness is my weakness.
I think I can die happy now, cause I've just seen a piece of heaven.
Apart from being sexy, what do you do for a living?
If I told you that you had a great body, would you hold it against me?
I sneezed because God blessed me with you.
Is it hot in here or is it just you?
So, what do you do for a living besides always making all the men excited and warm all over?
I may not be a genie, but I can make all your wishes come true!
Was your dad king for a day? He must have been to make a princess like you.
Were you arrested earlier? It's gotta be illegal to look that good.
Were your parents Greek Gods, 'cause it takes two gods to make a goddess.
What does it feel like to be the most beautiful girl in this room?
What's that on your face? Oh, must just be beauty. Here, let me get it off. Hey, it's not coming off!
Wow! Are those real?
I blame you for global warming... your hotness is too much for the planet to handle!
You are the reason men fall in love.
Are you Australian? Because you meet all of my koala-fications.
You know the more I drink, the prettier you get!
You know, I would die happy if I saw you naked just once!
If you were ground coffee, you'd be Espresso cause you're so fine.
You better call Life Alert, 'cause I've fallen for you and I can't get up.
You're single. I'm single. Coincidence? I think not.
You know, you might be asked to leave soon. You're making the other women look really bad.
You make me melt like hot fudge on a sundae.
You should be someone's wife.
Were you in Boy Scouts? Because you sure have tied my heart in a knot.
Are you as beautiful on the inside as you are on the outside?
I want to be your tear drop, so I could be born in your eyes, live on your cheeks, and die on your lips.
Babe! you look so fine I could drink your bath water!
You're so hot you would make the devil sweat.
If I had a rose for every time I thought of you, I would be walking through my garden forever.
Hi, I'm writing a term paper on the finer things in life, and I was wondering if I could interview you?
Girl, if I were a fly, I'd be all over you, because you're the shit!
There must be a lightswitch on my forehead because everytime I see you, you turn me on!
Damn girl, you have more curves than a race track.
If you stood in front of a mirror and help up 11 roses, you would see 12 of the most beautiful things in the world.
If God made anything more beautiful than you, I'm sure he'd keep it for himself.
You are so beautiful that I would marry your brother just to get into your family.
You look like a cool glass of refreshing water, and I am the thirstiest man in the world.
Are you a tamale? 'Cause you're hot.
You are so beautiful that you give the sun a reason to shine.
Do you bleach your teeth? 'Cause your smile lights up the entire room like a candle in the dark. Let's go prove it.
Your ass is so nice that it is a shame that you have to sit on it.
Someone should call the police, because you just stole my heart!
Stop, drop, and roll, baby. You are on fire.
Baby, you're so hot, you make the equator look like the north pole.
Come live in my heart, and pay no rent.
You're hotter than Papa Bear's porridge.
I hope there's a fire truck nearby, cause you're smokin'!
If it weren't for that DAMNED sun, you'd be the hottest thing ever created.
I just got dumped, and I think that you could make me feel better.
You are a 9 - you'd be a perfect 10 if you were with me.
Excuse me, I'd like to have kids someday, and I wanted to know how your parents created such a beautiful creature.
You're so hot, I bet you could light a candle at 10 paces.
I can't believe I've been hear the entire evening with all these beautiful people and the moment I find 'The One', all I have time to say is "good bye".
Hey baby, you've got something on your butt - my eyes!
This isn't a beer belly, It's a fuel tank for a love machine.
I don't know you, but I think I love you already.
Here's the key to my house, my car... and my heart.
Is your name Summer? 'Cause you are as hot as hell.
If I had to choose between one night with you or winning the lottery...I would chose winning the lottery...but it would be close...real close...
Do you have any sunscreen? 'Cause you are burning me up!
See these keys? I wish I had the one to your heart.
You, Before I Wake Up From this Dream.
You're hotter than donut grease.
Your eyes are as blue as window cleaner.
Was that an earthquake or did you just rock my world?
If you were a burger at McDonalds, you'd be McGorgeous.
Are your parents retarded, 'cause you sure are special.
If you could put a price tag on beauty you'd be worth more than Fort Knox.
I must be dancing with the devil, because you're hot as hell.
I never need to see the sun again because your eyes light up my world.
If you were a steak you would be well done.
It's dark in here. Wait! It's because all of the light is shining on you.
Your hand looks heavy. Let me hold it for you.
Are you a kidnapper? Because you just abducted my heart.
Can you pull this heart-shaped arrow out of my butt? A damn little kid with wings shot me.
Is your body from McDonald's? Cause I'm lovin' it!
Are you a microwave oven? Cause you melt my heart.
Did you get your license suspended for driving so many guys crazy?
Are you a girl scout, cause you tie my heart in knots.
You're so hot, I could bake cookies on you.
You look beautiful today, just like every other day.
Let's play Winnie the Pooh and get my nose stuck in your honey jar.
When I'm older, I'll look back at all of my crowning memories, and I'll think of the day my children were born, the day I got married, and the day that I met you.
If beauty were time, you'd be eternity.
Hello. Cupid called. He says to tell you that he needs my heart back.
