blueish: 0058EB 0014EB FFFFFF 4C86FF
incan: 0DB0EB 33CBC3 165284 AD357F 6A327D FD337D FB634E FD337D FB634E FFAA1F
retro: 00A0B0 6A4A3C CC333F EB6841 EDC951
gold: FFFFFF E5D619 E59419 9E6B1F
ozymandias: 2FB6D0 492FD0 D0492F B6D02F
valley: F25022 7FBA00 01A4Ef FFB901
murica: FFFFFF EB0600 1100EB
himalayan: ECD078 D95B43 C02942 542437 53777A
goldfish: 69D2E7 A7DBD8 E0E4CC F38630 FA6900
cute: FE4365 FC9D9A F9CDAD C8C8A9 83AF9B
neon: 4ECDC4 C7F464 FF6B6B C44D58
ocean: CFF09E A8DBA8 79BD9A 3B8686 0B486B
soft: E08E79 F1D4AF ECE5CE C5E0DC
cheerful: D1F2A5 EFFAB4 FFC48C FF9F80 F56991
vampire: 000000 333333 660000 333333
