I have an inferiority complex, but it's not a very good one.
I have been winning egg hunts since before I was born.
Lif is too short.
Shout out to all sidewalks; for keeping me off the streets.
I stayed up all night to see where the sun went, then it dawned on me.
Love means nothing to a tennis player
Six out of seven dwarves are not Happy.
They took my mood ring, and I don't know how to feel about that
I loathe Russian nesting dolls. They are so full of themselves.
Any salad can be a Caesar salad if you stab it enough.
I once dated a girl who owned a parrot. That crazy thing would never shut up. The parrot was kind of cool, though.
Build a man a fire, and he'll be warm for a day. Set a man on fire, and he'll be warm for the rest of his life.
Inspecting mirrors is a job I could really see myself doing
I hate people who write things on the internet that are passive-aggressively focused on a single person. You know who you are.
I removed the shell from my racing snail to make it go faster - but it just made it more sluggish.
So I picked up this girl the other day... she was pretty heavy.
They say 1 in 6 guys is gay, so when I look within my group of friends... I hope it's Josh, he's the cute one.
Past, present, and future all walk into a room.. It was tense
Is it just me or are circles pointless?
The last 60 winners of the Miss Universe pageant have been from earth...I'm beginning to think it's fixed
If it wasn't for physics, I'd be unstoppable
I'd give my left arm to be ambidextrous
So this guy with a premature ejaculation problem comes out of nowhere...
Did you hear boomerangs are coming back?
Dildos are for pussies.
I have kleptomania, but when it get's bad I take something for it.
I can't stand being in a wheelchair.
Evening news is where they begin with "Good evening", and then proceed to tell you why it isn't.
A friend told me he doesn't appreciate Romeo And Juliet, which I think is a tragedy.
A gay deer stumbles out of a bar and says "Damn, I can't believe I just blew fifty bucks."
So I got my keys locked inside my car outside an abortion clinic. Apparently it's offensive to ask for a coat hanger.
I used to be into nostalgia, but I'm not anymore. It was great through. I love thinking about it sometimes.
The most remarkable invention of our time was the whiteboard.
If your parents didn't have children, chances are you won't either.
There is no "I" in "Team", but there are four in "Platitude-Quoting Idiot"
I don't really like to toot my own horn, which is probably why I got kicked out of the brass band.
I saw a girl with 12 nipples.....It sounds pretty fucking strange, dozen tit?
Every dance is the robot if you can imagine an advanced enough robot.
I can't stand handicap jokes...
I'm so hip old ladies are trying to replace me
My girlfriend likes to do this really cute thing where she doesn't exist.
Hypothetically, if your uncle jack was stuck on a horse, would you, or would you not help your uncle jack off the horse?
I complimented my friend's moustache. I don't know why but she's not talking to me any more.
Nothing turns a "no" into "mhm" like duct tape.
I tried telling my wife about my car troubles, but she was getting sick of my Saab stories
Props to male porn stars, always hard at work
This cute chick told me my eyes matched my swim trunks and I said "oh, are my eyes bulging right now?"
My fear of moving stairs is escalating.
I wish I knew more about history, because right now my grasp of history is shakier than the Titanic must have been after the Germans bombed it.
It's always good to find out you're going to be working from home, unless you're a firefighter.
People say I have no empathy, but I really don't care what they think.
I just shot my kids, framed my wife, and hung my parents on the wall, I love being a photographer.
Asthma, it's breathtaking.
The Black Eyed Peas were known simply as The Peas, before going on tour with Chris Brown.
If you think nobody cares if you're alive, try missing a couple of payments.
I tried my first blind folded bukkake... I don't know what came over me. 
A nun with cigarette burns in her tunic has two bad habits.
I used to be indecisive, but now I'm not so sure
It takes balls to be a transvestite.
My friend and I wanted to start singing together, but we weren't sure how to duet
"Does this uniform make me look fat?" - Insecurity Guard
I've just broken up with my gym, we just weren't working out.
I can't count on one hand the number of finger injuries I've had, even though it's only 3.
I used to be a banker, but I lost interest.
When they ran out of lethal injection serum I was shocked.
Something is wrong with my Phone. The only numbers that seem to work are 1, 3, 5, 7, and 9. It's very odd
A bus station is where a bus stops. A train station is where a train stops. On my desk, I have a work station..
Periods are a bloody waste of fucking time.
Farting in an elevator...... It's wrong on so many levels.
There is no "I" in team, but there is a "U" in suck.
I have the eye of the tiger, and a lifetime ban from the zoo.
I was crestfallen as I dropped my toothpaste on the ground.
Incest is all relative
My ability to replace regular words in a sentence with religious ones is second to nun.
Why are skeletons so calm? Because nothing gets under their skin!
I hear being a vampire really sucks
Who was the most famous skeleton detective? Sherlock bones!
What car does Jesus drive? A Christler!
Two men walked into a bar. The third one ducked.
What kind of shoes are made from banana skins? Slippers.
What kind of rooms have no walls? Mushrooms.
What happened to the boy who drank 8 cokes? He burped 7-Up.
Why do golfers wear two pairs of pants? In case they get a hole in one.
Have you heard of the new restaurant on the moon? The food is amazing, but I've heard its got no atmosphere...
What is red and smells like blue paint? Red paint.
I bet you I could stop gambling.
I wondered why the frisbee was getting bigger, and then it hit me.
A horse walks into a bar. The bartender says "why the long face?"
Dave drowned. So at the funeral we got him a wreath in the shape of a lifebelt. Well, it's what he would have wanted.
My friend has a world record for concussions, he lives very close. In fact, just a stones throw away.
A Priest, a Rabbi, and a Minister walk into bar. The bartender looks up and asks "What is this, some kind of joke?"
What did the fish say when he swam into a wall? Dam!
What's brown and sticky? A stick
Two fish were in a tank. One said "You man the guns, I'll drive!"
What did the birdy say when it flew over wal-mart? cheap cheap cheap!
What do you call a fish with no eye? A fsh.
Why do chicken coops have only two doors? Because if they had four doors, they'd be chicken sedans.
Why does Snoop Dogg carry an umbrella? For drizzle.
Viagra eye drops. They make you look hard.
Police are warning of a new 'Alphabet Bomb'. If it goes off, it could spell disaster.
Wikileaks for kids: There's no Santa
Thesaurus.... The most knowledgeable of all dinosaurs.
Hot air balloon theft. It's on the rise.
Dead budgie for sale. Not going cheap.
What do you get when you cross an Agnostic, a Dyslexic, and an Insomniac? Someone who lies in bed awake at night wondering if there really is a Dog.
Why was the pencil in the toilet? It was a #2
I was reading a book on anti-gravity, I gotta admit it was pretty hard to put down.
Did you hear about the guy who got sliced up on his left side? He's all right now.
There was this sign outside a drug rehab yesterday, it said 'keep off the grass'.
Want to hear a joke about sodium? Na.
The lights were too bright at the Chinese restaurant so the manager decided to dim sum.
Show me a piano falling down a mineshaft and I'll show you A-flat minor.
The cartoonist was found dead in his home this morning. Details are a little sketchy.
Two muffins are in an oven. One looks over to the other and says,"Holy sh** it's hot in here." The other replies,"Holy sh**! A talking muffin".
Why couldn't the bicycle stand up on its own? Because it was two tired.
A hydrogen atom walks into a bar. The bartender says, "What's wrong?" The hydrogen atom replies, "I lost my electron!" The bartender says, "Are you sure?" The hydrogen atom exclaims, "Yes, I'm positive."
A Prius just tried to race me at the lights. I totally had it for the first 100 metres, but I can only walk so fast.
Time flies like an arrow, fruit flies like a banana.
Two men walk into a bar. One says, "I'll have some H2O, please." The other says "I'll have some H2O too, please." And he died.
Why did the little boy drop his ice cream? Because he got hit by a bus.
Why does not the skeleton go to the party? Because he has "nobody" to go with.
Support bacteria. It's the only culture some people have.
I want to die peacefully in my sleep, like my grandfather.. Not screaming and yelling like the passengers in his car.
I went up to the counter at the 7-11 with a can of Morton and a Duracell. I was charged with a salt and battery.
What did the lawyer name his daughter? Sue.
Two peanuts were walking down the street. One was asalted.
Why did the seagull fly over the sea? Because if it would fly over the bay it would be a bagel.
What did the football coach say to the vending machine? "Give me my quarterback!"
How to spot a blind man in a nudist colony? It's not hard
A dyslexic man walks into a bra
A hole has been found in the nudist camp wall. The police are looking into it.
I asked God for a bike, but I know God doesn't work that way. So I stole a bike and asked for forgiveness.
Why is is that when men talk dirty to women it is considered sexual harassment but when a woman talks dirty to a man it's $4.99/minute?
I saw a sign that made me piss myself yesterday. It said: "toilets closed".
If a psychic dwarf escapes from prison, does that mean there is a small medium at large?
I shared a TCP joke with my friends and they all got it. Then I shared a UDP joke with them and many of them didn't get it.
"There is nothing worse than fading into anonymous obscurity." - Unknown
A baby seal walked into a club.
"We don't serve your kind here." The bar-tender said. A faster than light Neutrino walks into a bar...
Under SOPA/PIPA rules, if you illegally download a Michael Jackson song, you'll get 4 years more than his doctor did for supposedly killing him.
What's the difference between light and hard? You can sleep with a light on.
What's the difference between a fridge and a vagina? A fridge doesn't fart when you pull out the meat.
What does a grape say when it gets stepped on? Nothing it just lets out a little wine
Did you hear about the cannibal who dumped his girlfriend?
What do you call an alligator wearing a vest? An investigator!
How do you organize a party in space? You planet!
What do a cheap hotel and skinny jeans have in common? No ball room!
How does reese eat her cereal? Witherspoon!
Why are fish so smart? Because they swim in schools!
What did the buffalo say to his son when he left for college? Bison!
How did the hipster burn his tongue? He drank his coffee before it was cool!
Did you hear about the two guys who stole a calendar? They each got 6 months!
Without geometry, life is pointless!
When I found out my girlfriend owned 5000 bees, I knew she was a keeper!
New job requires drug test? Urine trouble now!
I don't use cash, I'm afraid of change
Why can't you hear a pterodactyl go to the bathroom? Because the P is silent!
Glass coffins, will they catch on? Remains to be seen!
Military use of children : infantry
I used to be addicted to soap, but I'm clean now.
Why did the hipster leave his oceanside mansion? It was too current.
Who was the first hipster? You've probably never heard of him.
What do you call a hipster with a speech impediment? A mumblr
Two hipsters walk into a bar. The first one did it before it was cool, and the second one did it ironically.
What did the hot dog say when it cross the finish line? I'm the wiener!
