:tutorial
why do I have to press space after every word : spacepress
:autospacetute
:puncttute
what does the top bar do : topbar
what is peckmode : peckmode
I just want a normal keyboard : stockmode
how to use autospace : autospaceadvanced
two hands? that's too hard! : twohands
timing, ordering is important! : timing
I found a bug! : bugreports
nintype looks blurry : retinaproblems
keyboard didn't pop up? : popupissues
can't type some words?? : cannottype
how do you learn new words? : wordlearning
battery saver mode : zenmode
how to type super quickly : superquick
backspace deletes whole words? : backspacemodes
where's next word prediction? : nextwordpred
weird capitalization? : weirdcaps
quick way to add punctuation? : addingpuncts
quick way to add numbers? : quicknums
what does 3D touching do? : forcetouch
what are these shortcuts? : shortcuts
how do I get more themes : themes
where's the sounds : sounds
how do I customize the keys : customizekeys
voice recognitions? : voicereco
can I mail the developer? : mailme
about the developer : aboutus
what's next for this keyboard : whatisnext
who made this FAQ : whomadethis
why did page start from 0? : pagezero
how can I help jormy : helpjormy
:credits
