Dark humor is like food, some people dont have any
I for one like Roman numerals.
Don't let an extra chromosome get you down.
I have an inferiority complex, but it's not a very good one.
I have been winning egg hunts since before I was born.
If I had a dollar for every time a girl told me I was unattractive, they'd eventually find me attractive.
Preventing childhood obesity is as easy as taking candy from a baby.
Lif is too short.
Shout out to all sidewalks; for keeping me off the streets.
They say 1 in 6 guys is gay, so when I look within my group of friends... I hope it's Josh, he's the cute one.
I'd kill for a Nobel Peace Prize.
My drug dealer cracks me up.
I didn't know what to wear to my Premature Ejaculation Society meeting, so I just came in my pants.
I stayed up all night to see where the sun went, then it dawned on me.
Love means nothing to a tennis player
Words cannot express how limited my vocabulary is.
Six out of seven dwarves are not Happy.
Jokes about socialism aren't funny unless you share them with everyone.
They took my mood ring, and I don't know how to feel about that
I loathe Russian nesting dolls. They are so full of themselves.
Build a man a fire, and he'll be warm for a day. Set a man on fire, and he'll be warm for the rest of his life.
Any salad can be a Caesar salad if you stab it enough.
A farmer was in the field with his cows and counted 196 of them, but when he rounded them up he had 200
Getting paid to sleep would be a dream job
I can't wait to get home and rip off my girlfriends panties, they're really starting to chaffe my thighs.
I once dated a girl who owned a parrot. That crazy thing would never shut up. The parrot was kind of cool, though.
You gotta hand it to blind people.
I invented a new word today: Plagiarism.
I'm not one to brag about my financial skills, but my credit card company calls me almost every day to tell me my balance is outstanding.
The most remarkable invention of our time was the whiteboard.
Inspecting mirrors is a job I could really see myself doing
I hate people who write things on the internet that are passive-aggressively focused on a single person. You know who you are.
I would like to thank my arms for always being by my side, my legs for always supporting me, my fingers that I can always count on, my head for staying on top of things, my nuts for always hanging in there, and my dick for standing up for me.
I can't stand being in a wheelchair.
I removed the shell from my racing snail to make it go faster - but it just made it more sluggish.
So this guy with a premature ejaculation problem comes out of nowhere...
Past, present, and future all walk into a room……It was tense
Is it just me or are circles pointless?
The last 60 winners of the Miss Universe pageant have been from earth...I'm beginning to think it's fixed
I've just finished the fifth book of the "Learn to Count" trilogy.
The more I hear about inverse proportionality the less I like it.
When I found out that my microwave wasn't waterproof, I was shocked
I don't like country music, but I don't mean to denigrate those who do. And for the people who like country music, denigrate means 'put down'
If it wasn't for physics, I'd be unstoppable
You do not need a parachute to skydive. You only need a parachute to skydive twice.
I tried to sketch a 9mm bullet from memory, but I drew a blank
I was addicted to soap... I'm clean now.
If your parents didn't have children, chances are you won't either.
I'd give my left arm to be ambidextrous
Calligraphy is an idea that looks good on paper.
I'm so hip old ladies are trying to replace me
Did you hear boomerangs are coming back?
I have kleptomania, but when it get's bad I take something for it.
What's the most important part of telling a joketiming
Evening news is where they begin with ‘Good evening’, and then proceed to tell you why it isn't.
A friend told me he doesn't appreciate Romeo And Juliet, which I think is a tragedy.
Do homeless people get knock-knock jokes?
Unplugging something and plugging it back in Doesn't always work, I learned that the hard way, sorry grandpa :(
My grandma told me her joints are getting weaker, so I told her to roll them tighter.
I've never personally toasted champagne, but if it's anything like orange juice it will ruin the toaster.
So I got my keys locked inside my car outside an abortion clinic. Apparently it's offensive to ask for a coat hanger.
I used to be into nostalgia, but I'm not anymore. It was great through. I love thinking about it sometimes.
I don't really like to toot my own horn, which is probably why I got kicked out of the brass band.
I've got six words for you...
I dont always roll a joint, but when I do its usually my ankle
Every dance is the robot if you can imagine an advanced enough robot.
I can't stand handicap jokes...
There's no 'I' in denial.
I should probably sell my vacuum cleaner, it's just sitting around collecting dust.
I just shot my kids, framed my wife, and hung my parents on the wall, I love being a photographer.
I tried telling my wife about my car troubles, but she was getting sick of my Saab stories
I complimented my friend's moustache. I don't know why but she's not talking to me any more.
Hypothetically, if your uncle jack was stuck on a horse, would you, or would you not help your uncle jack off the horse?
I totally understand how batteries feel because I’m rarely ever included in things either...
I saw a transvestite in a mini-skirt and I thought, "Wow. That shows a lot of balls."
Good camouflage is hard to find...
The person who proofread Hitler's speeches was a grammar Nazi.
I think it's good that Starbucks doesn't have their own currency, because I'm not sure what they would call it.
On the street this guy waved to me, then he came up to me and said "Sorry, I thought you were someone else." I said, "I am."
This cute chick told me my eyes matched my swim trunks and I said "oh, are my eyes bulging right now?"
My fear of moving stairs is escalating.
I was addicted to the Hokey Pokey but I turned myself around
I wish I knew more about history, because right now my grasp of history is shakier than the Titanic must have been after the Germans bombed it.
After a moment of reflection, I realised moonlight is actually sunlight.
I'm only half ambidextrous.
I used to be a banker, but I lost interest.
It's always good to find out you're going to be working from home, unless you're a firefighter.
People say I have no empathy, but I really don't care what they think.
when two vegetarians are arguing, is it still considered beef?
They ask me which country in Africa I'd like to visit and I'm like "Niger please!".
The Black Eyed Peas were known simply as The Peas, before going on tour with Chris Brown.
A nun with cigarette burns in her tunic has two bad habits.
The clairvoyants meeting was cancelled due to unforeseen events
When they ran out of lethal injection serum I was shocked.
Asthma, it's breathtaking.
The teacher pointed at me and said "Name two pronouns!" and I looked around and said "who? me?"
They say you should live every day of your life like it's the last, but I got really tired of making funeral arrangements.
I tried to punch the water vapor, but I mist.
Sean Connery can never ask women to sit on his face.
If you think nobody cares if you're alive, try missing a couple of payments.
If you could choose to end world hunger or a billion dollars, what color would your Lamborghini be?
"Does this uniform make me look fat?" - Insecurity Guard
It takes balls to be a transvestite.
I used to be indecisive, but now I'm not so sure
For halloween my girlfriend is going as a sexy alien, and I'm going as a sexual predator.
My friend and I wanted to start singing together, but we weren't sure how to duet
When I learned we would have to bury two more people in our family gravesite, I remarked “Ah, the plot thickens.”
I've just broken up with my gym, we just weren't working out.
They say my grandfather had the heart of a lion, and a lifetime ban from the Brookfield Zoo.
This yar I rsolv to rplac th on my kyboard
Atheism is a non-prophet organization.
Yesterday my friend told me I don't understand what irony means, which is ironic because we were standing at a bus stop.
The grave of Karl Marx is just another communist plot.
Welcome to Plastic Surgery Anonymous. I see a lot of new faces here today.
I can't count on one hand the number of finger injuries I've had, even though it's only 3.
My girlfriend said she missed her last two periods and I was shocked....I didn't know she was still in high school.

