[v15]<33>General Fonts Credits!

<0>[trisk]So a bunch of attribution-sharealike (as well as fonts generously provided for free) fonts have probably been used to create this app, this would be a good place to list them.

A lot of the fonts were obtained from <33>fontsquirrel.com<0> which is a place where you can get a bunch of fonts free for commercial use. These fonts were then used to help create symbols/artworks for the app.

The fonts that *may* have been used (Some symbols may not make it to the final product, but because we are all lazy:

-> entypo - Daniel Bruce
-> wingdings
-> Glyphyx - Nick's Fonts
-> Heydings / Heydings Controls - Heydon Pickering
-> Modern Pictograms - John Caserta
-> Notice - otlab.ru
-> Symbol Signs - Sander Baumann
-> Web Symbols - Just Be Nice Studio
-> Quicksand by Andrew Paglinawan
-> Arimo by Ascender Fonts
-> Asssiant (hebrew font) by Ben Nathan, a type designer based i Tel Aviv, Israel

Also, JTSTextView helped with the iOS 7 textbox crisis. Thanks, Jared Sinclair.
