// German Markovlang Definitions!
// we'll see soon enough, won't we?

dict /home/yose/bennylava/wordlist/otherlangs/german/dictfiles
corpus /home/yose/bennylava/wordlist/otherlangs/german/corpus

specchars ẞ ä, ö and ü

rankscorer:
   1 => 1.0
   100 => 0.85
   200 => 0.8
   300 => 0.75
   400 = 0.72
   1000 = 0.7
   2000 = 0.66
   4000 = 0.6
   10000 = 0.5

credit "Have a fenntastic life!!!" -- Markus
credit "I do not betray my dream." -- Griffith
credit HerrJe - I scream ice cream.
credit "I'm the one who always loves you!" - Kai
credit "Hermux Tantamoq \u2013 Im Wettlauf mit der Zeit"
credit "Home is where the Hearthstone is." - Selfron
