[qs25]iOS8 BETA CREDITS!

[v15]Thanks to the following people for beta testing!

This list is built up after release, so a lot of the testers I'll add slowly to the name list. 
It's built up when I ask twitter followers to wave their hand, so if you're not in this just tweet me.
It also consists of the iOS8 beta testers that gave me feedback or reported bugs, if I remember to write it.
A rather arbitrary list, and don't hesitate to mail me if I forgot you. 
Actually, I insist you let me know that I have forgotten you, in this list.

<33>------------------------

<240>
Danny Bezak
Theresa Lee
Parker Wightman
Ian Reed Kessler
Ian S (@firebirdflame1)
Marek Brandstatter
Ben Tsai
Ellis Markman
David Aaron
@jessebrownn__
Johnskies
ToryTyler
McXerocoool
Bob Dylan
WanderingGoof
Toqoz
TylerMay
Bryce Dougherty
supermamon
EvoHaze
Keveen
JosephSands58
Infinite Hypocrsy
Brian Bishop
Bronson Lane
David Plebuch
Duraid Abdul
Herman Leong
Mitchell
Holden Glenn Hays
Liam Woodroofe
Ninty Apple
Shail Mehta
Brad Nimmo
Viash
53773
Fernando tibblybits
Ryan Sandberg
Daz Clark
Max Chigurh
John Elliott
Neil de soto
Ronny Koch
Marcelo
Tony Trenkle Jr
Mike Saal
Branen Fitz
ARX8
Shawn Park
Kunal Modi
Padmanabhan K
Marc Poppe
Itsugawa
Amed Tovi
Brandon Benenati
Danman110011
Gabe Radziszewski
Eric Sisk
Will Morrel
Michael Gallagher
A crtz
Ashish Maheshwari
Corey Kump
Kevin Osborne
_noxid
Sina Sadre
Jack Nichol
Jimmz1
Udi Rose
arcticsn0w
Omer Tanay Topac
Pastor Tony Jensen
Layla-231
Josh Pasholk
Redditvolution
Ssemiet
Secretss
Arnold Kim
iop90
Jack Haal
BrianGGG
Judy Engelsberg
Matthew Lemmers
Austin Ross
Patrick Fruh
Tym Altman

All the moderators, and the like too.
These are in no particular order, they are just added when I remember about this file.

Also thanks to Justin Skinner for marketing advice

Thanks to Ian S for submitting the Sunset and White theme

Thanks to Jack Hall for discovering the "what if if" crash
