[ma25]iPhone Development Help Shoutouts

[ma19]<33>Thanks to the following kind hearted soul for help on IRC
[qs19]<240>rpetrich
mringwal
dhowett
uroboro
pretty_function
saurik

[ma25]<33>Beta testers and helpers that've been helpful:
[qs19]<240>Andy Chesley
Edmond Koh - extensive battery help
Keir Dicus
Matt Stanton
Rebirth (aye it's rebirth)
Sachin Mansukhani
Zach Russell - vital crash files
Dexter The geek - for benchmarking the battery drainage
Brendan . (that's a dot there, you know who you are)
Ludatyk @ reddit - for uninstalling all the tweaks to find the 5S issue.
Jimmy (@jimzz011) - all those videos may really fix the 5S issue
@EvoHaze for the videos and stuff
tekprodfx16 - video for the 5S fix
kevin vanderbrouck
/u/telittleone for the "prediction at the bottom" mockup


[ma25]
There's too many to mention, especially over twitter.
That, and I haven't updated this file for yonks.
Probably won't, for a while too.
