[qs25]iOS8 Beta Testers

[v15]Thanks to the following people that helped greatly with the iOS8 beta, ensuring that this product is as smooth as possible on release.

Abhishek Gambhir
Anders Madsen
Andrew Bahr
Anna Nimous
Ben Hamilton
Ben Tsai
Brad Nimmo
Bronson Lane
Bryan Sepkowski
Carlos Garcia
Cesar Martinez
Dan Katri
Danny Bezak
Demetrius Edelin
Derik Stroisch
Edmond Koh
Ian Kesler
Ian Sinnott
Ian Spryn
Jack Nichol
Jacopo Burelli
Jason Burt
Jesper Hessius
Johnny Moore
Joshua S
Juli Clover
Justin Creveling
Keir Dicus
Marc P
Marcus W
Marek Brandstatter
Markus Fenn
Michael Saal
Mike Gallagher
Nicholas Chan
Patrick Mcmichael
Prithvi Karyampudi
Robert Logger
Ronny Koch
Sachin Mansukhani
Seohyun Park
Taylor Walton
Timo Dorfner
Tony Trenkle
Vishnu Stiltskin
Will Morrel
Zach Russell

Special thanks to Parker Wightman for the helpful tweets during the 1000-user beta testing
