[qs25]Stability Work
[s8]Also known as HOLLER part 2

[qs19]At one point I had a lot of stability updates in the beta in a few days period, and a lot of users had to spend
effort to help me with it. These are those users (who responded on twitter), immortalized for a rather arbitrary reason.

<33>------------------------

<240>[v15]
Christian Landes
Jake D Gorton
Fafner 76
CompClash
Mr T (t87)
Rich (tranguilo)
Bryan Sepkowski
Aran Shavit
Saint Laurent
Filip
Funny Name HaHa
BathPlug
George
Tym Altman
Michael Roemer
chickenmatt5
Tyler J
Tyrone Johnson
Jack Nichol
Sahil Khanna
Tony Trenkle Jr
EGO (ego1)
Ellis Markman
Nick Brunette
DTran
Derric Hale
supermamon
Theo Browne
Jeff Ramos
Bronson Lane
Eric Sisk
Samuel Medina
@dws3_
Joelopz
Tyler May
Paul Kwak
Don Jacobs
@harsh_evil
GH0STi
@bblde3hap
viash
Rohit Bhati
Christian Prickett
Ian S (firebirdflame1)
Andy L
Amed Tovi
Michael Zhang
Joshua__Eli
@SinaSadre
Vince Polsinelli
@Sheodora
Maciej Smola
RichardWallis
Elijah Frederickson

[qs19]
Also, a special shoutout to /u/Secretss for all the help in /r/nintype. Unrelated but might as well put it here.

Also, a special shoutout for Jack Nichol (/u/tindap) for video tutorials for.. you know what it is.

Also, a special shoutout for Elijah Frederickson (@daementor) for tweaking stuff to make things work.
