[v32]Helpers

[qs19]People who helped with testing/feedback etc with the keyboard. In alphabetical order.
This is from early 2014, during iOS7 nintype version.

Anna Nimous
Ben Hamilton
Ben Tsai
Brad Nimmo
Danny Bezak
David Phuah
Jason Burt
John Sauder
Keir Dicus
Marcel Diedrich
Marek Brandstatter
Michael Satin
Mike Saal
Phillip Diamond
Ronny Koch
Sachin Mansukhani
Will Morrel
Zachary Russell

I probably forgot a bit more since this list was created in a hurry, so I apologize. just mail me.
Also this list is old and I'll update it with more later
