issystem
hasrechooser
bos_oain

row:
   :dontsplit
   "leftcursorer" nobacker altpic "small24_dragindi.png"
   one @ 27 namify one
   two @ 26 namify two
   three @ 27 namify choicer 
   "rightcursorer" nobacker altpic "keyboard_dragright.png"
row:
   '1
   '2
   '3
   '4
   '5
   '6
   '7
   '8
   '9
   '0
row:
   '-
   '/
   ':
   ';
   '(
   ')
   '$
   '&
   '@
   '"
row:
   "e" @ 15 summon nump2 altpic "keyboard_hashpluseq.png"
   '. @ 14
   ', @ 14
   '? @ 14
   '! @ 14
   '' @ 14
   "<" @ 15 >> namify backspace altpic "keyboard_backspace.png"
row:
   "abc" @ 15 summon main altpic "keyboard_abc.png"
   '  @ 70 >> namify space
   "ret" @ 15 namify ret altpic "keyboard_enter.png"
