name:
   John
   Jillian
   James
   Gary
   Logan
   Alex
   Andy
   Ash
   Bernie
   Casey
   Frankie
   Fanny
   Jack
   Jess
   Joss
   Louie
   Madison
department:
   Accounting
   Sales
   Legal
   HR
   Execution Team
   Deployment Team
place:
   The Office
   Arby's
   Jormy's Bakery
   The Pokemart
   Stardew Valley
   The Epsilon
   Central Station
pornstars:
   Tommy Salami
   Saddong Hussein
   George Pooney
   Luke Thighwalker
   Darth Invader
   Hung Lo
   Nikki
   Asa
   Lisa
   Sunny
   Jenna
   Sasha
   Bree
   Jesse
vampirehunter:
   Alucard
   D
   Simon Belmont
   Trevor Belmont
   The Belmonts
   Abraham Lincoln
   Van Helsing
   Django
events:
   longass events
      1-3 108h mon-fri %100 10c
      cal: business
   fewdays
      0-1 72h mon-fri %100 4c
      cal: secret
      allday
   meditation day
      0-1 36h mon-fri %100 2c
      cal: sleep
      allday
   sleep
      22-23 8h mon-sun %100 1c
      cal: sleep
   longass
      19-22 8h mon-sun %100 1c
      cal: personal
   vampiric rites
      1-3 2h %20 mon-sat 4c
      cal: secret
   duel with $vampirehunter
      23 2h thu-fri %4 12c
      cal: secret
   Lunch with $name
      12-14 2h mon-fri %30
      cal: business
   Team Building Exercise
      10-12 2h mon-fri %4 2c
      cal: work
   Coffee w/ $name
      8-9 2h mon-fri %20
      cal: business
   Catchup w/ $name
      11-16 3h sat-sun %3
      cal: personal
   Dentist
      9-15 sun %40 50c
      cal: personal
   Brunch w/ $name
      10-12 %4 mon-fri 2c
      cal: personal
   Press Interview
      10-17 mon-sat %3 3c
      cal: work
   Week Wrap-up
      fri 15-17 %70 5c
      cal: work
   Bike Ride
      fri-sun 9-10 5h 2% 2c
      cal: personal
   Film School
      wed fri 16-20 2h %50 2c
      cal: personal
   Team Lunch
      mon-fri 12-14 2h %30 2c
      cal: work
   Call $name from $department
      mon-fri 10-16 1h %20
      cal: work
   $name at $place
      mon-fri 10-16 2h %20 1c
      cal: business
   Take Garbage Out
      thu 21-22 1h %90 5c
      cal: personal
