rankpics:
   > rank_4stars.png
   > rank_allyin.png
   > rank_aperture.png
   > rank_arrow.png
   > rank_atom.png
   > rank_circledstar.png
   > rank_cross.png
   > rank_darkstar.png
   > rank_diamond.png
   > rank_doublejorm.png
   > rank_goatse.png
   > rank_karma.png
   > rank_pomegranate.png
   > rank_realdiamond.png
   > rank_shuriken.png
   > rank_star3.png
   > rank_star4.png
   > rank_star5hollow.png
   > rank_star5.png
   > rank_star6.png
   > rank_starwheel.png
   > rank_strange.png
   > rank_stripe1.png
   > rank_stripe2.png
   > rank_stripe3.png
   > rank_supercross.png
   > rank_up1.png
   > rank_uparrowish.png
   > rank_upcircle.png
   > rank_upcool.png
   > rank_updouble.png
   > rank_upsquare2.png
   > rank_upsquare.png
   > rank_uptwo.png
   > rank_yinyang.png
