Every time you upvote someone, you are making their day better, at the cost of nothing. -- andrew688k
"Go to bed, you'll feel better in the morning" is the human version of "Did you turn it off and turn it back on again?" -- W0rdN3rd
When you drink alcohol you are just borrowing happiness from tomorrow -- benji9t3
If Obama was the president of Kenya, he would be their first white president. -- Sloth_Brotherhood
If Katniss and Peeta from "Hunger Games" were Hollywood celebrities, their supercouple nickname would either be Katpee or Peeniss -- beinagrind_i_skapnum
Maybe 'Are You Smarter Than a 5th Grader?' isn't a show that displays how stupid grown adults can be, but rather, a show that depicts how much useless information we teach grade schoolers that won't be retained or applicable later in life. -- YELLHEAH
The person who would proof read Hitler's speeches was a grammar Nazi. -- PhantomDukie
Your stomach thinks all potato is mashed. -- MayoFetish
If Homer Simpson were a Democratic congressman from Springfield, Ohio, he'd be "Homer Simpson (D-OH)". -- Nulono
Trying to get rich by playing the lottery is like trying to commit suicide by flying on commercial airlines. -- H3llShadow
The word "Fat" just looks like someone took a bite out of the first letter of the word "Eat". -- dunkm1n
I wonder if there are any times on the clock that I have never seen. -- h1ghdeaz
X88B88 looks like the word voodoo reflecting off of itself. -- roboccohurly
If Hillary Clinton wins in 2016, it will be the first time that two presidents have had sex with each other. -- AlibiBreakfast
Bisexual girls could alternatively be called "more-or-less-bians" -- zyklon
As a dishwasher, I come home after hours of work in which I get covered in filth, and I take a shower only to realize...I am the final dish -- RandyJones
Pornography is the only profession where amateur products can be in higher demand than professional ones. -- Unidan
Centaurs have two rib cages -- thetoethumb
Ellen should give away more stuff like Oprah and rename her show Ellen de Generous -- small_town_moon
Once you have a PhD, every meeting you go to becomes a doctor's appointment -- Sland
I am just a penis. The rest of me is just there to make sure my penis survives long enough to make more penises. -- this_wont_kill_me
The iconic Alien is to us what we are to apes: small, pale, big headed, and with unfathomable technology. We even abduct them for medical experiments. -- Deejer
There should be an optional "people are sleeping" button on the microwave so stop from all the extra loud beeping. -- Idontfeellikedancing
The sinking of the Titanic must have been a miracle to the lobsters in the kitchen. -- ElBretto
in theory, there is a combination of digital 0's and 1's that would result in a video of me having a threesome with Jennifer Lawrence and Emma Watson. -- phoenixfire6
"Don't kid yourself" would be a great slogan for an abortion clinic. -- CoheedLudes
The witches from Sabrina having a cat called Salem is like a Jewish family with a cat called Auschwitz. -- OldMikeyboy
what are snails even trying to do -- BlueSkadood
Childbirth is literally an emergency. -- PaintedCeiling
For April Fools' Day 'The Onion' should run real news stories. -- cmagnificent
I wish I had a Mario Kart-like ghost of myself punctually getting ready for work in the morning so I'd know if I was running late. -- OMGGGEEEE
Mars...is populated entirely by robots! -- aaqucnaona
I didn't exist in your world until you started reading this sentence of mine -- roblon
'How It's Made' should do an episode about making an episode of 'How It's Made' -- fancy_pance
If job ads say "must be fluent in Mandarin" why don't they post the entire ad in Mandarin, that way only genuinely fluent people could apply? -- Scamwau
"Strap-on" spelled backwards is "no parts". -- Illuminaughty66
If your shirt isn't tucked into your pants, then your pants are tucked into your shirt. -- amp123
Newborns are always crying because any discomfort is literally one of the worst things they have ever experienced. -- TheHowardEffect
The Swiss must've been pretty confident in their chances of victory if they included a corkscrew on their army knife. -- Mukhers
If you view a bald eagle at the zoo, you are looking at the American symbol of freedom in captivity. -- keytarin
I bet attractive people think the world is a lot more polite than it really is -- shicky536
If two people on opposite sides of the world each drop a piece of bread, the Earth briefly becomes a sandwich. -- nklotz
When you say the word "crisp", it moves from the back of your mouth to the front as you say it. -- ReddyAmyFire
The share button on reddit should say "Spreddit" -- xgalexyx
If humans could fly, we'd consider it exercise and never do it. -- DiogenesK9
Over time, the insult "two dollar whore" has become progressively more offensive. -- apocalypsemeow111
Asking someone "where are you" is a recent thing. Before we had mobile phones, the only way we could talk to people is if we knew where they were. -- saint1997
The first person who copied someone was in fact very original. -- melodylucid
A group of squid should be called a squad -- Thediepend
I will be the last person to die in my lifetime -- myfajahas400children
What if the Egyptians didn't actually revere cats, but only jokingly did like we do on the internet? -- komali_2
If you did something "like a boss," you'd probably just pay someone else to do it. -- mcgeeb
Computer labs should flicker its lights every now and then, to remind students to save their work. -- EetzRusheen
The word "Anna" shifted down the alphabet one letter becomes "Boob" -- s4082211
The name "Cunningham" sounds perfectly normal, yet the name "Cleverpork" would be totally weird. -- PaintedCeiling
Unless you're a celebrity, Twitter is like talking to yourself in a crowded room. -- Sir_Vyvin
Scooby-Doo taught us that the real monsters always turn out to be humans. -- clifwith1f
In the UK, a "God hates fags" sign is actually good for your health. -- Piaga
Lobsters are mermaids to scorpions. -- rrtaylor
I wonder how many places I've already visited for the last time. -- goodonedude
A second-born twin could technically be the older of two if the first is born before, and the second is born after the end of Daylight Savings Time. -- tiredwork
There should be a superhero called Placebo-Man. He doesn't actually have any superpowers at all, he's just a normal guy that everyone thinks is a superhero. -- haaaiEverybody
There should be a superhero called Placebo-Man. He doesn't actually have any superpowers at all, he's just a normal guy that everyone thinks is a superhero. -- SnailHunter
Saying um is the human equivalent to buffering -- AnxietyAttack2013
Getting birthday money is the real life equivalent of passing 'Go' and collecting $200. -- Angry_Spacepimp
If Mary had baby Jesus, and Jesus is the lamb of God.... Then Mary really did have a little lamb -- Indian_Of_Legend
They should put dog toys in the bottom of bags of dog food. -- greenriver572
Bruce Willis needs to age a bit more so Old Habits Die Hard can be filmed. -- Sahasrara
We say hair when referring to lots of it but we say hairs when referring to a few. -- VoteBumblebee
I'm a twin. One of us were unplanned. -- PLXGUE
Teach a man to fish he'll pay you once, sell a man a fish and he'll pay you for a lifetime
I wonder if I've bought the clothes I'm going to die in yet -- mo9184
Someday there will be a TIL post about how the word "clockwise" came from mechanical clocks that used gears to spin arms around to show time. -- Thewes6
All our pets might have Stockholm syndrome. -- TeeDeeEff
Handcuffing a deaf person who uses sign language to communicate is like gagging them -- deej88
Netflix should have a "create-a-channel" where you can choose all kinds of shows/episodes that play randomly -- sillyxwabbitx
Family Guy is 90% Seth MacFarlane talking to himself -- greengrasser11
The first guy who ever heard a parrot speak must have freaked. -- eamisagomey
How far back in history do you have to go before it's considered archaeology instead of grave robbing? -- brotherbunsen
If I were a serial killer I would call myself the suspense so that the suspense would literally be killing people. -- AhrmiintheUnseen
Barack Obama's ama should have been titled "obAMA" -- Worldsbestchandelier
In order to fall asleep, you have to pretend to be asleep. -- conesarecool
Monopoly is only made by one company -- OwenOtter
When you're a kid, dick jokes are considered adult content, but when you're an adult they're considered immature. -- kraken_calamari
Nikola Tesla is now best known for not being well known -- justhereforhides
If I were to kill a spider in my Reeses Pieces, I would say, "Rest in Pieces, Pest in Reeses." -- Ridankulas
Does Medusa have pubes, and if so, are they snakes too? -- GruntingButtNugget
Minivans have sliding doors so children don't open them into other cars. -- Catifan
History classes are only going to get longer and harder as time goes on. -- RealDirtyDan
The reason "cheaters never win" is because the cheaters that did win didn't get caught. -- RocketHopper
If the oldest person on earth is 116 years old, then 117 years ago, there was a completely different set of human beings on earth. -- LordofSloths
Fish who are caught and released are like the aquatic equivalent of people who claim to have been abducted by aliens. -- brandonberry
Public restrooms should put whiteboards in the stalls to discourage permanent graffiti and give people something to do while they do their business. -- Talvanen
College is just the most expensive book club. -- MarcRanucc
If I throw around large amounts of shredded bread on public property, my proximity to ducks determines whether or not I'm littering. -- gogoALLthegadgets
Google Earth is good for finding out which of your neighbors has a pool -- wtb2612
I wonder how much of Netflix's bandwidth is used by unconscious people. -- MrConfucius
Adam Sandler is like Tyler Perry for white people -- fefebee
I wonder if I am closer to my death or my birth right now. -- ohnowhyme
You wake up when you die in a dream because you don't know what happens next -- jepayne21
Most people can eat the same breakfast weeks in a row, without complaint. But the same dinner for weeks? Now, that's just insanity. -- roessera
if there's a "heavens no" and a 'hell yea" why isn't there a "purgatory perhaps" -- AlyxVeldin
The two musicians who have said the word "what?" the most are probably Lil' Jon and Beethoven. -- omlet_du_fromage
Kevin Spacey gets paid more to pretend to be a politician than real ones get paid to run the country. -- Yiazmad
The mods of /r/radiohead should be called "Karma Police" -- con42scientist
If the Civilization series reaches its 104th game, it would be called Civ CIV. -- Cadu1507
In 2015, Back to the Future 2 will have to change its genre from a future film to an alternate history film. -- RelevantInCourt
Zero is plural, but 1 is singular. (0 Comments, 1 Comment) -- red7up
Most of my clothes have been to countries that I have not. -- zerophaze
Killing a spider makes the spider genetic pool sneakier and more deadly. -- godspeedmetal
When you say 'Forward' or 'Back', your lips move in those directions. -- ManofProto
I probably don't know that you exist. -- almosteeen58
Technically speaking, wouldn't your best friend be your worst enemy? -- DKXIII
You're too big to ride the dog by the time you're smart enough to think to ride the dog. -- puppieseverywhere
There is one day every year, where we unknowingly pass the anniversary of the day the Dinosaurs were wiped out by an asteroid. -- dewinstainleigh
The two worst sentences you can get are life and death -- sarahkuch
Wrong is spelled wrong in the dictionary. -- neal_the_seal
"Dog food lid" backwards is "Dildo of God" -- LightReaper
You should be able to text 911 if you're in a situation where it's dangerous to make noise. -- graaahh
If two mind readers read each other's mind, who's mind are they reading? -- tr3laras
A ton of people is literally 12 to 15 people. -- CornfishPie
Reddit should sell reddit aluminum for really bad comments, which shows more ads. -- jjason82
Mothers only get a day but sharks get a whole week. -- jmoney73
Instead of people constantly making throwaways, why doesn't Reddit have a "post comment anonymously" feature? -- roshandosh
You don't want a wikipedia article about your plane flight. -- kars4kidz
Wake up earlier on weekends. Now you get to sleep in for 5 days a week instead of two. -- jazcat
I wonder how often rare coincidences, like bumping into an old friend in an obscure part of the world, very nearly happen - but your tracks don't quite cross.. You could be one street away and never know -- chutneypunch
If there's an afterlife I hope I can look up pointless things about me when I was alive like how many times I ate a certain food, my most used word, how many miles I've travelled etc. -- JoeyJ3DY
What if they found Amelia Earhart's plane while looking for Malaysia Flight 370? -- rob42164
The Japanese flag could actually be a pie chart of how much of Japan is Japan -- Stealthapple
If we woke up everyday as a different person and knew everything that they knew, we wouldn't know it happens. -- 4cr1nge
I'm still it from a game of tag eight years ago. -- Dreamcast3
Netflix should have a rating system that includes, "I hate this, but I want to keep watching it." -- quiche_richards
We rescue homeless animals and shun homeless people. -- NewMaterialOnly
Google is like CTRL+F for the entire internet. -- evenreptar
In HIMYM, all Ted's girlfriend are hot because he's the one telling the story. -- Wasted_Comment
I have no idea what I've forgotten -- philly_jay
Some badass motherfucker in the past domesticated a fucking wolf. -- DamienHanrahan
There are children alive in the U.S. today who have only known a black president. -- 13104598210
There should be a clock repair company with the motto "If it doesn't tick, tock to us" -- supermav27
It would make more sense if 3 had the value of 4 because the number 3 looks like half of the number 8 -- thejamesstage
Facebook buying reddit would make a great April fools joke. -- alexmilde
Your age is just the number of laps you've done around a giant fireball in the centre of the solar system. -- Sapes
If people on a planet 65 million light years away look at earth, they see dinosaurs. -- Rowhardorrowhome
"Squawks" said backwards still sounds the same even though it's not a palindrome
Someone should make a medieval horse racing game called "Need for Steed" -- ECURLE
'Supervision' sounds a lot cooler than it really is -- PohFahVoh
If we ever colonize another planet how will we determine age? -- Jtcor
The reason kids are more creative is their brains have less experiences to compare to, so it has to guess to understand things. -- skeddles
When you turn thirty, your fifteen year old mistakes become fifteen year old mistakes. -- sumuvamonkeyfiver
The Little Mermaid is a cute story but if I were a merperson and I suddenly became a real person I'd be much more intrigued by my newfound genitals than my newfound legs. -- Sykotik
In the last 20 years, I won over $7300 by not buying a lottery ticket every day. -- Nukemarine
I wonder how many times I've walked past or come into contact with a murderer. -- KnibbHighFB
I wonder how many times I've walked past or come into contact with a murderer. -- 16th
Aliens invaded the moon on July 20th, 1969. -- pollenatedweasel
If the Nazis used government funds to install those "break glass in case of emergency" axes in their buildings, then that means they were using easy access axes Axis taxes. -- Sir_Kegglesworth
Everything I cook literally turns out to be shit. -- turnoid
"Arms" is another word for guns, and "guns" is another word for arms. -- lemonsmcbob
A billionaire could give me %.01 of his wealth and change my life while he is virtually unaffected. -- Loaatao
If Voldemort really wanted to kill harry potter the night the spell didn’t work on him he could’ve just picked him up and thrown him out a window given the fact that he was a one year old infant. -- missinganthropy
They should grow super big cucumbers so we can have pickle slices that cover our entire hamburgers. -- cffff
Some guy named frank must have been very straight forward. -- mistersisterfist3r
Why do people say "tuna fish" when they don't say "beef mammal" or "chicken bird"? -- KaptainH
"Subaru" spelled backwards is "u r a bus". -- _emordnilaP
I can hold my breath for the rest of my life -- DAZTR411
Whenever you dig up dirt or a rock, that could be the first time it has seen the sun in millions of years. -- sjblake83
What if Apple's Google glass competitor is called iBrowse and looks like eyebrows? -- NothingIsFuckedHere
2020 is only six years away. -- mydickisgigantic
If you ever drop food on yourself when going out for dinner, you can easily play it off by saying "looks like dinner's on me tonight" -- thepowerman
If anyone was given the challenge to fall asleep in 10 minutes in exchange for a million dollars, almost everyone would fail miserably. -- MeGustaUsername
When my kitten playfully tries to bite my wrist he's probably instinctively going for my hands "neck". -- Onzi
reddit gold is a bit weird. If some stranger made a good point in conversation I wouldn't give them money -- kieranaway
I usually take two poops a day at work, around 5 minutes each. I work 6 days a week. I get paid 13 dollars an hour. I poop for 1 hour a week. There are 52 weeks in a year. I make $676 dollars a year solely by pooping. -- LargeKidWithAIDS
I should start a deliver company where hooters girls deliver your food, and call it "Knockers" -- Jaywoah
A penis is like a progress bar for arousal. -- Calypse11
I wonder when someone will make a movie or TV series with a gay lead character whose sexuality isn't important to the plot. -- Rhodoferax
The word "bitch" is used to describe people of either gender who possess negative traits of the other. -- skippwhy
Technically, it's impossible to skip breakfast. The first time you eat during a day is when you 'break your fast'. -- scadrafein
Nothing is on fire, fire is on things -- GuitarPerson159
An AskReddit post is a reverse AMA -- foxtrui
Babies are just a parasitic STD that, after 9months of sucking on a woman's nutrients, grows strong enough to leave the womb and instead feed on your financial resources. -- scvannost
Let's take a moment to appreciate that Mother Nature not only pre-sliced but also pre-wrapped oranges. -- Steel_Ninja
Most of us will die with a 0:1 KD ratio -- cheesewizz12
I've had a 3D printer in my kitchen for about 15 years, but it only makes waffles. -- DagFizz
If you marry someone who is the opposite of you politically, neither of you will ever have to vote because the votes would cancel each other out -- satchmole
Read rhymes with lead and read rhymes with lead, but read doesn't rhyme with lead and read doesn't rhyme with lead. -- Deepsea225
All of the planets in Star Wars have the exact same gravitational pulls. -- bhamby
Deviled Eggs seem like an inappropriate food for Easter. -- flipsideCREATIONS
Every upvote you've ever gotten was given to you by someone with a life as complex and full as yours who liked your comment. -- Klaviatur
Menus should include prep times so you can order based on how much time you have to eat. -- tgpo
I bet mailmen sometimes try to get in to the passenger's side of their cars after work. -- GHenders
Humans have a 16 hour battery life -- gavin92
Horses must be the most farted upon creatures in the whole world. -- ZebulonHart
If we ever developed the technology to electronically send smells, the only thing anyone would ever use it for is tricking your friends into smelling your farts -- IBeJizzin
If Bruce Willis dies from viagra overdose, the headline will read "Bruce Willis Dies Hard" -- dr721
How did hamsters ever survive in the wild? -- Accio_Upvotes
Can Chewbacca even say Chewbacca? Shouldn't his name be something like Rawwwraaraar? -- noreferencesleft
When you "bite down" on something, you're actually "biting up" because you can't move your top jaw -- okspeck
Acquired taste is the Stockholm Syndrome of the flavor world. -- therealjenks
I wonder if 50% is considered a passing grade in meteorology school? -- iwishiwasbritish
A crush is called a crush because he/she will most likely crush your feelings -- U7m8b
The number "0" is literally a portal that separates the positive and negative numbers from each other -- LMN-er
The phrase "I love you too" can be written as "I love you <3" as well. -- Snudge
When jogging, we put on special clothes so people don't think we are running from or to something. -- SoilworkFanatic
There should be a subreddit for road trips called "r/WeThereYet" -- Rice4LifeAZN
If Taylor Swift did an AMA, it would be the perfect opportunity for a surprise Kanye West AMA. -- oxDarkStormxo
Somewhere out there, there is a bottle of Cesar salad dressing with an expiration date of March 15th. -- Zodikosis
If prisons let prisoners take their own mugshots, would it be called cellfies? -- VeritableStalker
Spacesuits are literally made to protect astronauts from nothing -- cyberk25
An organist is an organism that is an organization of organs playing the organ. -- livesinatreehouse
If all previous Presidents were black, Barack Obama would be the first white President -- KayzeMSC
If the 'Fresh Prince' had made that shot, there'd be no show. -- somethingcool-1
Our heart is a muscle that takes a lifetime to get tired. -- Shurebis
I am one half centaur. -- ethanicles7
"My entire life has led up to this moment" is always true. -- NoIntroductionNeeded
Every time you feel thirsty or hungry, it's your body letting you know that you're beginning to die -- meetmeintheuniverse
If Jimmy John's wanted to open an upscale version of their restaurant, they could call it "James Johnathan's." -- Sir_Dude
What if Walmart was as poorly lit as Hollister. -- WIDE_OPEN_BEAVERS
If I punch myself in the face and it hurts...does that make me weak or strong? -- DerkERRJobs
"Act naturally" is an oxymoron. -- taiyang88
Morgan Freeman's voice sounds even better in his own head. -- tigastyle
Goats are like gift cards for 3rd world countries. -- Browsing_From_Work
Pixar's Cars is literally a car toon -- jammesor
If "sword" was a dirty word, it might be referred to as the "s-word". -- PaintedCeiling
The acronym of "Float like a butterfly, sting like a bee" is "Flab Slab" -- benji9t3
You only have problems if you care. -- kries_
Fish jerky is the ultimate insult to fish. First you take the fish out of the water, then you take the water out of the fish. -- ReckoningGotham
If someone ever invents a penis enlargement pill they could never ever sell it online because no one would believe them. -- leftofmiddle
I wish there was an app that could connect you with people that look exactly like you. -- WordsRLikeBullets
To a fish a catch and release is much like an alien abduction. -- rotten_miracles
Think of all the medieval chefs who were put to death for "poisoning" kings that had nut allergies. -- RGarret21
Church is just a big book club. -- caba1990
I could be middle aged right now because I don't know when I'm going to die. -- Me_Gusta_firework
In the Shawshank Redemption, Red tells Andy that his hope of being a free man again is "a shitty pipe dream", he ends up escaping through a pipe full of shit. -- Action_hero_name
The internet "sluts" doing porn have positively impacted more lives than most people ever will. -- Mistrelvous
Shouldn't apartments be called togetherments? -- Anal_Peanutbutter
If Anthony Weiner ran for president in 2016 and Eric Holder was his vice president, the campaign bumper stickers would say "Weiner Holder 2016". -- baeb66
Who invented clapping? Someone literally saw something they liked and said "I like this so much I'm going to slam my hands together." -- kerska
If I were to turn invisible, light would pass straight through my eyes, so I'd be blind -- soulofgranola
If we elect a president that has a PhD or MD we would call him Dr. President -- Excido88
If you weighed 99 pounds and you ate 1 pound of bacon, you'd be 1% bacon. -- TheRyanMcNeil
This sub is very popular yet completely karmaless -- nicksnare
The words ''womb'' and ''tomb'' are similar orthographically and phonetically, and relate to opposite ends of our life cycles. -- FissurePrice
I am as old as the universe because matter cannot be created or destroyed. -- dudewiththebling
If you look at a clock, you literally see your life tick away by the second. -- Failjure
It's really dark inside you. -- NoUsernameSelected
if you live in North America, my driveway is connected to yours. -- Willisis2
Why doesn't Tarzan have a beard? -- Assbutting
The cyrillic Г(G) is the logic next step in the sequence E,F, in the alphabet -- radat
If Santa travels faster than the speed of light to deliver all of the presents in time, what good is a reindeer with a light up nose to guide the way? -- A_Giant_Space_Turtle
In the Transformers movie, the auto bots said they scanned the entire internet and learned everything about the humans. Which means Optimus Prime has seen a lot of porn -- Dunkcity239
If your child ends up murdering you, that means you gave birth to your own death -- AellaGirl
"Puffington Host" would be a great name for a marijuana-centered newspaper -- tangalicious
Racism must be confusing to blind people. -- gav1230
/r/showerthoughts is like /r/woahdude for sober people -- muytemprano
Why aren't iPhone chargers called apple juice? -- MopsWilly
A baby born today may live to see the year 2100 -- Gschaller12
There are thousands of people who have never heard of and therefore died winning "The Game". -- kris_olis
Sometimes I see an animal, and I wonder if among that species, that particular dude or girl is considered handsome. -- elharry-o
Every year, we unknowingly pass the anniversary of our future death. -- bossevan
If Spiderman were actually anatomically similar to a spider he would shoot web out of his ass and not his wrists. -- jaerickson
Somewhere out there, in the infinite expanse of the universe, there is a planet whose night sky has a penis constellation -- Chispy
Brains are to people what people are to cars -- Chase_N_cash
Healthy is simply the slowest rate at which you can die. -- Alacritous
In other people's dreams, I've met people I don't know. -- ossetepo
In other people's dreams, I've met people I don't know. -- honeypuppy
What if babies cry because they they still remember their past lives, and leaving the ones they loved behind? -- Jareth86
When someone says, "You just made my day", it usally makes the other person's day -- magiclol
Two people could be born at exactly the same time, but have different birthdays due to the timezones. -- Maximuso
Why not make reddit skins that look like Microsoft Outlook, LotusNotes and other frequently used email software so that people could browse while at work. -- TheManOfTimeAndSpace
If an egg is broken by an outside force, life ends. If an egg is broken by an inside force, life begins. -- RichardMoisten
Sleep is the only thing that you fake doing in order to actually do it -- zanzibar_74
A room gets smaller every time you paint it. -- BakinBacon23
I wonder how many page views Google gets every day from people who just want to check if their internet is working. -- CubesAndPi
I wonder if I've already worn the clothes I'm going to die in. -- corekeymaker
If you illegally download a movie in Jamaica, does that make you a Pirate of the Caribbean? -- CUNEXTUESDAY11
Teenagers drive like they have limited time & old people drive like they have all the time in the world -- mcrfreak78
In the year 2020, it will be 4/20 for an entire month. -- castroifyer
Dogs get taller when they sit down. -- ron_manager
I really want some film maker to have an actor loudly fart in a scene but not for comedic value, but because that shit happens. -- eamisagomey
Does a prostitute say "it's been business doing pleasure with you"? -- meetmeintheuniverse
When you pop bubble wrap, you're releasing a bi-product of the import. Chinese air. -- octafed
In your lifetime you are the first one to be born and the last to die. -- Kingoflionbears
Facebook is a Pokedex for people
There is a "d" in fridge but not refrigerator. -- Traiectensium
Flare guns are least effective on the 4th of July and New Year's Eve -- StonedToDaBone
Somewhere, a super model is having diarrhea. -- Blink1EightyJew
If The wolf of wallstreet showed just 10 seconds of some family loosing their home beacause of bad investments the movie would feel totally different. -- RennisDeynolds
Crucifixion is actually a very ironic death for a carpenter. -- ReluctantRedditor275
Maybe the future 2015 as seen in Back to the Future 2 was a correct representation, but the making of the film series dramatically altered the space time continuum. -- CapnFancyPants
If you are 19 or 23 you are both mathematically and physically in your prime. -- RadiatorSam
If you throw ice down a street and watch it skip against the pavement you're essentially skipping stones on water but exactly the opposite. -- hiimtom477
A lot of people died in order for us to know which fruits we can and cannot eat. -- yonkatonka
We contemplate so much in the shower because it's one of the few places we can't use electronic devices to distract ourselves. -- WhaddaYaKnowJoe
What if most of our illnesses come from the lack of sunlight on our genitals? -- BalthazarBadia
In the 2020 election we are going to see a lot of ads about having 20/20 vision (for the future). -- myusernameforporn
Do caterpillars know they will be butterfly's or do they just build the cocoon and wake up like woah what happened? -- Golfguy5801
Santa is actually pretty evil. Unfair labor practices, animal abuse, breaking and entering, surveillance, at least one hit and run (RIP Grandma). -- MCwaffle89
Pizza is always a pie chart about how much pizza is left. -- ShmimonC
I will live to see the terms "the 20s", "the 30s", "the 40s", "the 50s", "the 60s", and "the 70s" have new meanings. -- subterraneantea
The letter 'b' in the word 'subtle,' is. -- polydorr
If a president had a doctorate, would you still call them "Mr. President," or would you go for "Dr. President?" -- Merglyn
Fe-male would be a synonym of Iron Man -- Prometheus61
We jokingly talk to our pets with random barks and meows and think nothing of it, but if our pets ever replied in random human voices or sounds we would be amazed. -- eeega34
Blind people don't turn the lights on at night, they just walk around in the dark. -- MantraMan
The word "shark" looks like a shark -- belbivfreeordie
Raisins are nothing but grape jerky -- kaboomkyle
The name Nick is a nickname. -- hkarp2
If female lunch servers are referred to as "Lunch Ladies," shouldn't male ones be called "Lunch Lords?" -- thenacho1
Con Air is a movie about John Malkovich hijacking John Cusack's plane. Being John Malkovich is a movie about John Cusack hijacking John Malkovich's brain. -- MY_HARD_BOILED_EGGS
Imagine how much more slutty girl's costumes would be if Halloween was in a warmer month like July... -- iamnotdrunk17
The alphabet doesn't need an order -- vancar1000
The Queen of England took a shit today. -- harmonicamike
Not all starlight is the same age, some of it is millions or even billions of years apart even though it hits your eye at the same time. So the night sky isn't a single moment in the universe but rather a patchwork of time billions of years in breadth. -- spookypen
Your name is just a codeword people use to get your attention. -- Ethanhekker
It's socially acceptable to say "I can't function without a cup of coffee," but not "I can't function without a glass of beer" -- Zoomachroom
The semicolon is probably now used more often in winky faces than its actual grammatical purpose. -- Solnai
Clapping is just hitting yourself because you like something -- blueboybob
In real life we smile with our mouth. On the internet we smile with our colon. :) -- wpadera
When Chernobyl is finally liveable again (20,000 years), the architecture will seem incredibly strange and retro. -- Nearly-Infinity
When Chernobyl is finally liveable again (20,000 years), the architecture will seem incredibly strange and retro. -- TheDougDude
The sentence "He laughs at nothing" both describes somebody who laughs at everything, and somebody who never laughs at all. -- candyporkandbeans
There is no "we" in team either. -- CatchingRays
The lady who voices the standard "you've reached the voice mailbox" message... Does she record her own VM greeting or use the standard one, which is her voice? -- robomf
All those Harlem Shake videos are still on Youtube -- ColbertsBump
Someday, when we've colonized Mars, the Curiosity Rover will be in a museum. On Mars. -- chamomiles
We are all living at the bottom of an ocean of Oxygen. -- joehumdinger
It's normal to call your son "son" but it's weird to call your daughter "daughter" -- TheBaz
I've fallen asleep nearly every day for 25 years, yet I have no memory of how it actually happens. -- ersatztruth
I've never seen a police officer fill up their patrol car at a gas station -- ohmyvitalize
"Star Wars" is a very uncreative name. -- lost_my_dickens
Threads are called threads because they are on the web -- scyiia
Toilets should have a foot pedal to lift the seat, like trash cans. -- HumanQualities
The tallest man on the planet has been every one of your heights at at least one point in his life. -- ThatsNotFroot
I wonder how many people who have signed up for reddit are now dead -- nickcooper1991
The more I learn, the shittier the world gets. -- pluviophilosophy
The word pueblo in Spanish means "village." The Pueblo Indians are literally the Village People. -- graaahh
Goat milk should be marketed to children with the slogan "Kids love it!" -- shiny_metal
if my dad jerked off just ONCE more in his life before my conception i wouldn't be here -- gay4u69
The first person to have twins must have been so confused -- IMP1017
I would know alot more about WW1 if WW2 never happened -- TBS_
My dog won't fetch balls, only rocks. Now I get excited when I spot a good rock for her, even if she's not w/ me. My dog has been training me to fetch all along... -- Scootch1233
I'm nobody now, but if I went back in time 500 years, I'd be the smartest man in the world, emperors and generals would kill to have a conversation with me. If I went into the future 500 years, historians and academics would fight over having me in their company. -- harmonicamike
The label on my towel says "Wash before use" - this could apply to either me or the towel. -- RoonilaWazlib
A net is a flaccid cage. A cage is an erect net. -- Very_Naive_Girl
Weird Al should redo Pharrell Williams' hit as "Crappy" -- Philip_of_mastadon
If you fail at suicide, you succeed at life. -- CoStCo19
The more advanced CGI becomes, the less dependable video evidence will be. -- ShireHobbit
Eating is killing animals and absorbing their power. -- Danisnotonavan
If people don't recognize Clark Kent as Superman because of his glasses, does his eye doctor know his true identity? -- oldtobes
A hug between girls is like a high five for boobs. -- samisbond
If planet Earth is in fact the third planet from the Sun does that mean every country is a third-world country? -- LiteSh0w
Whenever a famous person dies, someone goes through their entry on Wikipedia and changes every "is" into a "was" -- cortexstack
We're the only species that pays to live on earth. -- Belugs
Instead of a finale The Simpsons should just keep retiring characters as all the voice actors die. The final episode will just be shots of an empty Springfield. -- macrowive
For all we know, the last human on earth might already have been born. -- this_raccoon
I have won as many Oscars as Leonardo DiCaprio. -- porchguitar
If something "goes downhill" it means it worsened, but if we say things are going to go "uphill" that means it's going to get harder. There's no winning when it comes to hills
There are too many people thinkng about Obama when they're in the shower. -- DoctorCrook
When Will.I.Am dies his grave stone should say Will.I.Was -- SauceClock
I woke up this morning at 4:04am and couldn't fall back asleep. I had a 404: Sleep Not Found. -- MyLifeForAnEType
There are so many Asians in the world and I never see pregnant Asian ladies. -- OGNicko
Whenever you paint the walls of a room, the room gets smaller, slightly. -- StackShitThatHigh
"Hair" refers to a whole head of hair, while "hairs" refer to just a few individual hairs. "Hairs" is a plural that actually means LESS than its singular form! -- gmsc
Showerthoughts are caused by not having contact with any electronics, books, or people for ~30 minutes. -- dip-shit
How did a guy with a name like 'Magic Johnson' wind up an athlete and not a porn star? -- AWholeHeapOfTrouble
What if the asteroid that hit Earth and killed all the dinosaurs was a UFO .. and we're the aliens -- ashleymc
It's easier to make friends when you're a kid because you don't have any interests yet, so you and your friends develop interests together and bond over them. When you're an adult, you need to find people who share your already-established interests, which is extremely difficult. -- prezuiwf
We pay money to wear advertisements for a clothing company -- _briann
Apple sauce is just baby food that is socially acceptable for everyone to eat -- ConGargan
Everybody is actually just a naked person in disguise. -- cottonheadedninnymug
A cactus is really just an aggressive cucumber. -- sproso
I might have ejaculated a genius. -- chameleonito
The phrase "hanging up the phone" has lost its significance. -- this_raccoon
I wonder how many times I ate eggs that came from a chicken I ate -- tonito23
Blind people dont need to buy light bulbs -- ASK_ME_IF_IM_A_DOOR
CzechsMix would be a great domain name for a Czechoslovakian dating website. -- ClassicLaw
It's called your "chest" because it holds your vital organs inside -- FrodoSwagginz
My life is composed of a lot of hours that I wish would hurry up, just to get to a couple hours that I wish would last way longer. -- ehmanduh
There are more human nipples in the world than there are people. -- whores_in_my_head
Tap dancers probably look at floors every so often and think "I'd tap that" and then chuckle to themselves. -- DangerousTides
I Wish the word palindrome was a palindrome -- aroondeep
Going to work hungover is like playing your job on a harder difficulty. -- NersonMandera
Pun intended is a pun on the word unintended!! -- theomnipotent1
Will Ferrell and Pharrell Williams have very similar names, just reversed. -- peanut_crisis
Try to change the volume of your thoughts. Its always the same. -- MindOfPaper
You know what the world is missing? A celebrity animal-fucking scandal. -- ask_me_if_im_naked
No one would know if Stephen Hawking's computer became malevolent and started changing what he was saying. -- Yacobski
The word "word" is just a word for a word. -- lotictrance
If the Bachelor was Mormon, the show would only be 1 episode. -- Urwinator
I wonder what families own a photo of me riding the same roller coaster with them. -- n0obie
You need teeth to pronounce the word teeth. -- HatesTheHivemind
Labels on apples should be edible. -- where_is_the_any_key
What if the only reason I'm single is because I never forwarded those chain messages? -- abeniman
The NSA probably has no idea what Amish communities are doing. -- smoothlove69
Kate Upton and Kate Middleton are famous. How long before we have a famous Kate Downton? -- gmsc
When I'm 80 years old, will people find today's pop-culture, movies and music embarrassing? "Grandad, stop playing dub-step, it's old!" -- DeansMagicBeans
Stairs are just little floors to help you get between big floors. -- Mayundo
If everyone stays in character all night, a halloween party is basically a highly confusing, plotless LARP game
I could be anyone and you'd have no idea -- classicnaturaler
Bacteria multiply by dividing. -- Oxidopamine
Lithium is the worst name for a heavy metal band -- futt_bucking
Snoop Dogg should host a cooking show called "Dogg Foodd" -- itstriche
With Guitar Hero no longer in production, my ability to play the game on Expert mode is a useless talent I'll never be able to preform again. -- Divebomb_Dan
masturbating before the internet will become my generation's "walked over 5 miles to school in the snow" -- redditninemillion
What if the only reason we haven't actually encountered a time traveler is because this time period is awful and nobody wants to go back to it? -- craftygnomes
NASCAR is just advertisements going around in circles
We think it's socially acceptable to all get together and drink poison on weekends -- rychay09
If Star Wars REALLY happened a long time ago in a galaxy far, far away, we might be able to watch it through a telescope right now or at some point in the future. -- lee-harvey-lawlswald
Camouflage is essentially America's Away colors. -- clifwith1f
Kissing is making a tunnel anus to anus -- punken99
If Volkswagen was in the cloning industry, their slogan could be "We Double You". *German Accent* -- Tunnelofpain
When you dip a French fry into ketchup you're dipping potato into tomato. -- Andr3wsky
In movie, Wizard of Oz, the Tin Man and Scarecrow could've just killed the Lion and taken his heart and brain. -- bobsmith1111
In movie, Wizard of Oz, the Tin Man and Scarecrow could've just killed the Lion and taken his heart and brain. -- Fudge_Demon
Isn’t it weird that we have one hand that knows how to do everything and then one hand that just sits there like, “I don’t know how to hold a pencil." -- cgallic
If you were illiterate, alphabet soup would just be noodles. -- Ibelieveitsbutter
Tree houses force trees to hold up the corpses of their fallen brothers and let children play inside of them. -- j_birdy
Surely if tomatoes are fruits, then that makes ketchup a jam -- m_trix
Cake is just gay bread. -- Anton_Lemieux
"Mac" is an acronym for "Mac and cheese" -- peatymasta
In a decade or two Google Maps could have a "time travel" option where you can see street views from the past. -- ReservoirHotdogs
Seasonal allergies are your body telling you that it is uncomfortable with plants having sex near you -- GodPoopsToo
The oldest person on earth has been alive for every birthday of every person in the world -- SinderellaMan
If you saw the world's first zombie in your front yard and killed it to save humanity, it would just look like you murdered somebody. -- Kidthulu
I hit snooze to find out how my dream ends, even though I was the one making it up -- GeekYogurt
I wonder if George R.R. Martin gets invited to any weddings these days? -- ekidwell
We've named our entire galaxy after the secretions of a cow's udders. -- thechevs
To clean something you must get another thing dirty. -- vansevs
If Oscar the Grouch had a hippie brother he'd live in the recycling bin. -- Adski673
If Oscar the Grouch had a hippie brother he'd live in the recycling bin. -- wrestles_bears
"Slut" is an anagram of "lust" -- teddy098
Fewer people have stood in my shower than have been in space. -- Sinnic
Please don't create a twitter account that tweets these posts, we don't want this sub to get flooded with teenagers. -- Enjoiiiii
The definitions of "man" and "human" should be swapped, so that "man" means all of us, and then the sub types of man are wo-man and hu-man. -- magicaxis
Salt is just a rock that we find tasty. -- Darklicorice
Guns are basically just an advanced way for people to throw rocks at each other. -- Hobosock
If you're an interracial couple that's into S&M, I bet it's really hard to avoid painful historical allegories. -- ReluctantRedditor275
What if the perfect crime actually has been committed, and no one ever heard about it because it was perfect. -- FrodoSwagginz
I wonder how many times I walked past or made small talk with someone who was on their way to murder someone. -- yarrpiracy
Netflix should start a doubling as a dating website. Like, "8 singles in your area have also watched Breaking Bad for 12 straight hours." -- tresdosuno
If we invent time travel, we could theoretically use it to preserve food. Your refrigerator would suspend food in time instead of keeping it cool. -- flylikeaturkey
Shaving your head is the "You can't fire me because I quit" approach to male pattern baldness. -- DeathStarDriveBy
From the viewpoint of the Simpsons characters, Itchy And Scratchy has hyperrealistic animation. -- UltraCow1
If you enjoy having sex with transient homeless people, you're a hobosexual. -- ReluctantRedditor275
Drier sheets are the bay leaves of laundry -- AJNoel
Everyone gets three random wishes granted in his or her lifetime, but almost all of them are wasted on things like "I wish this light would turn green, already!" or "I wish it would stop raining." -- ghoti00
If Dwayne Johnson has a son he should call him "The Pebble" -- JamoJustReddit
Nature Valley bars make so many crumbs because they want you to eat them outside. -- LawrenceThickweiner
At one point I was the youngest being in the entire universe and at another point will be the next being to die. -- MadLibz
The number of people born the same year as you is always decreasing. -- peeorpoo
I talk to my dog and she talks to me, yet we will go our entire lives literally not knowing a single word that was said. -- 21CharactersIsntEnou
We throw around the word "terrorist" like we used to throw around the word "communist". -- MasterSaturday
Someday "Brad" will be a name for old people
The space to your right is also to your left, just 24,900 miles further -- kristianity
Top 40 radio sucks because the same 6 artists sing 100 songs; Christmas music sucks because 100 artists sing the same 6 songs. -- mr_oof
If we don't allow steroids in athletic competitions, why do we allow makeup in beauty competitions? -- JD2005
If giraffes didn't exist, they would be way less plausible than unicorns. -- hephaestion2
You've never been in an empty room -- elitron
Every doctor is a veterinarian specialized for only one animal -- tylaquin
There should be a beer called "the Mondays" so you can happily say you "have a case of the Mondays." -- moxxycontin
A lot of people ruin their lives over orgasms. -- isaval
Happiness is such a good drug that you use other drugs to crave it
What if it's harder to find good skipping stones now than it was in earlier times because they've all been skipped and sunk to the bottom of whatever body of water they've been skipped across? -- QBallKeefTNP
If my chopsticks are made in China, does this mean they are high or low quality? -- Dr__Flo__
There are dogs living in foreign countries that probably understand the local language better than I do
How many times do you think that you've seen the exact same bird outside, but had no idea that you've looked at it before. -- ShigglyB00
"Making Ends Meet" would be a fantastic slogan for a double ended dildo company. -- amsfer9
The manufacturer that makes "Head and Shoulders" should produce an accompanying body wash called "Knees and Toes" -- 21CharactersIsntEnou
Pi is the embodiment of the circle, yet is also the farthest possible thing from a round number. -- PaintedCeiling
I wonder if a hoedown is so named because you have to put the hoe (farming/gardening tool) down in order to party. -- missus_b
Orange is the New Black would have been a good name for a Jersey Shore rap album -- when_did_i_grow_up
The cleverest criminal masterminds are the ones whose stories we'll never hear. -- setsomethingablaze
I bet no one will say "he's in a better place" when Hugh Hefner dies. -- IIIBl1nDIII
You are literally always clapping, just sometimes with really long pauses. -- GaryOakz
Everybody says the idea of a unicorn is ridiculous, but Narwhals are more ridiculous and they exist. -- Glorious_Bacon_Ninja
A broken clock is exactly right twice a day, but a clock set one minute too fast is never, ever exactly right -- RSpiess
I have no idea where Puerto Rico is. -- Mr_Liu
Why didn't Cinderella glass slipper turn back into a crappy shoe after midnight? -- Pun-Chi
asking someone to sleep over is weird. you're basically asking "hey, would you like to come lay dormant with me for 6-9 hours?" -- musicandlyrics1993
"WTF" has more syllables than just saying "what the fuck" -- PepsiColaX
If you were invisible would you be able to see through your eyelids? -- CommanderBeckles
Many, many future celebrities and world leaders are currently just babies. -- DrClash
I'm not who I think I am. I'm not who others think I am. I am who I think others think I am. -- wolfman863
Bathroom graffiti was the original 4chan. -- yazmattaz
A poor whore is a destitute prostitute. -- strangelycutlemon
If I push the right buttons, in the right order, on the machine on my desk, I could make millions of dollars. -- armedtetrapod
A centipede's body is mostly armpits -- darkpassengerdriving
Why doesn't Tarzan have a beard? -- timopod5
The word "Language" is technically onomatopoeia. -- kittendetective
If the point of life is to have kids, and the point of your kids' lives is to have kids of their own, then life is just a pyramid scheme. -- WhatIsPoop
We live in a 1940 Nazi's dystopian future -- Tinklenator
Mitch Hedberg was the king of shower thoughts -- algebraicdomination
If everyone alive today would blink at the same time, no one would notice. -- Thilo-Costanza
I bet it's pretty hard to give a loud, impassioned political speech in Germany nowadays. -- SeymourLevov
I bet it's pretty hard to give a loud, impassioned political speech in Germany nowadays. -- HowIKnowYoureBritish
When someone tells you, "don't let anyone tell you how to live your life," it's someone telling you how to live your life. -- CansOfKrylon
At this very moment, someone you greatly admire may be taking a shit. -- crazysnail
Star Wars is about 1 war and billions of stars. It should be called Stars War. -- KajiKaji
If nude pictures of a person with a twin get leaked, its almost as bad for the twin -- PostHipsterCool
The only things you actually have control over are muscle contractions and your inner monologue. Everything the human race has ever accomplished has come from a combination of these two things. -- sugemchuge
If someone were to take the flesh-eating drug Krokodil and rage-inducing bath salts at the same time, they could become a very realistic-looking zombie. -- MY_HARD_BOILED_EGGS
We swallow our spit all day every day but the second it leaves our mouths it becomes disgusting -- ahhvey
"NSFW" has more syllables than "Not Safe For Work" -- Kugelfische03
A 'gasp' is a sigh but backwards. -- TFiPW
Getting Reddit gold and not editing your comment to say thank you is like walking away from an explosion and not looking back -- Super_Link
Threatening to call the cops is the adult version of saying "I'm telling on you." -- ThisIsPhantomhive
The fact that so many of the most successful pop artists don't even write their own songs basically makes them cover bands... -- MonsieurLeBeef
If I'm out walking my dog in public and we both have to pee, only he is allowed to. We've made laws that are specist against ourselves. -- SnailHunter
Whoever put an "s" in "lisp" is seriously an asshole. -- rayneyday13
Spring time is a giant orgy for trees and plants, and we're allergic to their semen. -- turtlenecksareforme
There should be a restaurant called "It doesn't matter" for people to take their SO's who can't decide on what to eat. -- Lttngblt
If someone says to you "say one more bad thing about my sister and you'll get beat up" and you reply "she's good in bed", should you get beat up? -- pizza_is_a_lie
The word 'go' doesn't rhyme with 'do' but rhymes with 'slow'. 'Cow' doesn't rhyme with 'slow' but rhymes with 'plough'. 'Through' and 'dough' rhyme with neither each other nor 'plough', but rhyme with 'clue and 'foe' respectively. Learning English pronounciation must be a nightmare. -- SaradaV
Did anyone remember to wake up Green Day? -- kevinerror
The First Person to Discover That Parrots Can Talk Must Have Been Really Freaked Out -- Dill-usional
There was a point in the past when 1 Terabyte was roughly the total amount of storage on the planet. -- Gammy37
Elastigirl of the Incredibles had to fake child birth pains so they wouldn't know she was a superhero -- it_was_a_catch
What if rocks aren't hard, but just clench when we touch them? -- WonderSloth
a cocaine addict with the flu would be a very unhappy person.
If I lived near a time zone line, I could get McDonald's breakfast at noon. -- IAJAKI
"Spandex" is a reversal of the syllable sounds in "expand"... -- gravyboatcaptain2
In two years, it will just be Super Bowl L -- MrBarryThor12
My so-called "action figures" just stand there. -- Propane13
Do Koreans think that Lil Jon, Lil Wayne, Lil Kim, and Lil Bow wow are siblings? -- Grizmeer
Being awake is exhausting. -- tofuDragon
What if, like, all the ants declared war on us. We'd be fucked, right? -- ask_me_if_im_naked
Have I ever had milk from the same cow twice? -- HenGuy
Jesus backwards sounds like sausage. -- Siricelemontea
Halloween is the best day to break out of prison. -- TokenWhiteGuy_
My clothes have been to countries I have never been to. -- Runningcolt
Maybe the reason we haven't been visited by anyone from the future is because the human race is wiped out before we develop time travel. -- FATRONNEY
A fired bullet is called a 'slug' because it doesn't have it's shell anymore. -- Rocketoast
I wonder if Humanity is in the first or second half of its existence -- Ellie_X
Today was the most important day in somebody's life, and all I did was browse reddit. -- HCM4
