names:
   > Abbaduxo
   > Adrieuxo
   > Ambriely
   > Ameshk
   > Anaeluxo
   > Angelue
   > Ararielv
   > Arhamve
   > Arielyx
   > Archauxo
   > Azazelyx
   > Azraelyx
   > Barachielyx
   > Bennylavix
   > Balthuxo
   > Cassielyx
   > Cherulek
   > Camaelek
   > Chrisuxo
   > Dardek
   > Dominikul
   > Dumahek
   > Gabriuxo
   > Gadreelasn
   > Gagieluk
   > Grigoriyuk
   > Hadraniks
   > Hanieuxo
   > Harutine
   > Hesediek
   > Hamalakul
   > Ireulsamus
   > Israfelus
   > Illyrielkum
   > Jegudielsam
   > Jehoelus
   > Jequnsamus
   > Jerahmeelus
   > Jophielus
   > Jundallahkum
   > Kasdejasam
   > Kiramaxe
   > Kushielce
   > Lelielce
   > Luciferec
   > Malikes
   > Marutkum
   > Metatron
   > Michaeles
   > Moronies
   > Munkares
   > Murieles
   > Nakirkum
   > Nurielfe
   > Ophaef
   > Orifielef
   > Pahaliahsam
   > Penemuaeg
   > Purielkum
   > Qaphsieleh
   > Ragueleh
   > Raphaelkum
   > Raqibey
   > Razieley
   > Remieley
   > Ridwaney
   > Sachielkum
   > Samaeley
   > Sandalphon
   > Sarielry
   > Satanrius
   > Selaphielsam
   > Serapus
   > Seraphielus
   > Simielus
   > Shamsielus
   > Tennintu
   > Thronestu
   > Tzaphqieltu
   > Urieltu
   > Uzzieltu
   > Virtueser
   > Wormwooder
   > Zabaniyahsam
   > Zacharielk
   > Zadkielkumk
   > Zephonsamk
   > Zophielkumk
