issystem
backafteranyrelease
topbarish

row:
   :dontsplit
   "" @ 10 nobacker noaltchooser nohoverer
   "shrt:ohmswitch" @ 20 altpic "keyboard_hinter_smallauto.png"
   "shrt:shorts_normal" @ 20 altpic "small64_pin.png"
   "shrt:cliphoarder" @ 20 altpic "journbadges_0166.png"
   "shrt:emojiboard" @ 20 altpic "journbadges_0035.png"
   "" @ 10 nobacker noaltchooser nohoverer
row:
   :dontsplit
   '# @ 20
   '% @ 20
   '& @ 20
   '" @ 20
   "wordins:'s"  @ 22 label "'s"
row:
   :dontsplit
   ': @ 20
   "shrt:lenny" @ 20 altpic "journbadges_0034.png"
   "shrt:pin:0" @ 20 altpic "small64_pinok2.png"
   "shrt:pin:1" @ 20 altpic "small64_pinok2.png"
   "shrt:pin:2" @ 20 altpic "small64_pinok3.png"
row:
   :dontsplit
   '+ @ 20
   "shrt:shorts_A" @ 20 altpic "journbadges_0059.png"
   "shrt:shorts_B" @ 20 altpic "journbadges_0060.png"
   "shrt:shorts_C" @ 20 altpic "journbadges_0061.png"
   "shrt:shorts_D" @ 20 altpic "journbadges_0062.png"
row:
   :dontsplit
   "act:topbaropts" @ 15 markbotleft altpic "small64_gear.png"
   '  @ 70 namify space
   "ret" @ 15 namify ret altpic "keyboard_enter.png" markbotright
