attrib vec3 _normal;
varying vec3 _fragnormal;

uniform mat4 _r_mm_notrans; // roen model matrix, minus translation
uniform mat4 _r_pm_notrans; // roen projection matrix, minus translation
uniform mat4 _r_vm_notrans; // roen view matrix, minus translation

flag vertnormal

vertpipe order 0, +vec3 vertnormal
   vertnormal = _normal;
   
   float oldy = vertnormal.y;
   vertnormal.y = vertnormal.z;
   vertnormal.z = oldy;

vertpipe order 50, +vec3 mvnormal
   mvnormal = (_r_mm_notrans * vec4(vertnormal, 0.0)).xyz;

vertpipe order 100, +vec3 vvnormal
   vvnormal = (_r_vm_notrans * vec4(mvnormal, 0.0)).xyz;

vertpipe order 150
   _fragnormal = (_r_pm_notrans * vec4(vvnormal, 0.0)).xyz;

fragpipe order 1, +vec3 interpnormal
   interpnormal = _fragnormal;
