# keyboard71

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: LICENSE.md  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: __assert.txt  a2.font.flec  ai25.font.flec  alphadiscarder.shasp  alphafader.shasp  alphafader2.shasp  alphafader3.shasp  alphapowerer.shasp  alphatest.shasp  androidbeta.credits  angryshades.list  app.cyano  azerty-apos.emkeylayout  azerty.emkeylayout  bigpool0.png.c.b211  blender25.font.cyano  blender32.font.flec  blender48.font.flec  blocked10.font.flec  builtin_bookmarks.strext  builtin_emoji.discmap  calc.syskeylayout  cgl_backswirl.shasp  cgl_debris.shasp  cgl_frontswirl.shasp  cgl_modeldebris.shasp  cgl_rotdebris.shasp  cgl_swastitwo.shasp  circlediscarder.shasp  citylocations.flec  cm16.font.flec  cm24.font.flec  colemak.emkeylayout  colorer.syskeylayout  colorizer.shasp  colormath.rlsl  colormath_slow.rlsl  commanderpage.cyanoui  commpage.cyanoui  controlscheme.cyano  (+332 more)
app/src/main/assets/bonusthings/: allkaomoji.strext  announcements.txt  ios10emojis.strext  pasta  reality.pasta  reality.txt  showerthoughts.strext  typatypa.txt  vietchars.txt
app/src/main/assets/emkeybundledwordlists/: medicalterms
app/src/main/assets/emkeydefaultshorts/: altforcedefaults.strext  forcedefaults.strext  spacecombodefaults.strext  spacecombodefaults_forcable.strext
app/src/main/assets/emkeyfaqpages/: aboutus  addingpuncts  autospaceadvanced  backspacemodes  backups  bugreports  cannottype  customizekeys  forcetouch  helpjormy  mailme  nextwordpred  pagezero  peckmode  popupissues  quicknums  refund  retinaproblems  screenscale  shortcuts  sounds  spacepress  stacktrace.input  stockmode  superquick  themes  timing  topbar  twohands  voicereco  weirdcaps  whatisnext  whomadethis  wordchooser  wordlearning  zenmode
app/src/main/assets/emkeyrelhints/: earlytutorialexit  safemode  scholderextender  testhint  typingtoofast  wordconstruction  zenmode
app/src/main/assets/emkeysoundsets/: musica.soundset
app/src/main/assets/emkeywebdir/: admin.html  aris.css  aris.html  aris.js  index.html  index.js  joystick.css  main.css  quizbuttons.js  rofl.html
app/src/main/assets/emojifydb/: a  ab  ac  ad  ae  af  ag  ah  ai  aj  ak  al  am  an  ap  aq  ar  as  at  au  av  aw  ax  ay  az  b  ba  be  bi  bl  bm  bo  br  bu  c  ca  cc  cd  ce  cf  (+273 more)
app/src/main/assets/ftfcache/: allerreg_34.flec  allerreg_50.flec  journal_50.flec  marvelbold_12.flec  marvelbold_14.flec  marvelbold_19.flec  marvelbold_24.flec  marvelbold_25.flec  marvelbold_28.flec  marvelbold_32.flec  marvelbold_38.flec  marvelbold_50.flec  marvelbold_64.flec  pacifico_24.flec  pacifico_36.flec  pacifico_48.flec  pstart_16.flec  quicksandmedium_12.flec  quicksandmedium_128.flec  quicksandmedium_14.flec  quicksandmedium_19.flec  quicksandmedium_24.flec  quicksandmedium_25.flec  quicksandmedium_28.flec  quicksandmedium_32.flec  quicksandmedium_38.flec  quicksandmedium_50.flec  quicksandmedium_64.flec
app/src/main/assets/humanparts/: basic.charas  headwear.parts
app/src/main/assets/interactutescripts/: autospace.tute  basicpunct.tute  intro.tute  neo.tute  oldintro.tute  test.tute
app/src/main/assets/jslibs/: contextmenu.js  contextmenu.pack  cookie-monster.min.js  d3.v3.min.js  delayed.min.js  delayfor.js  events.min.js  focusedness.js  humane.js  humane.pack  jqterm.pack  spectrum.pack  stacktrace.error  stacktrace.input  stdjorm.pack  ua.js  virtualjoystick.js
app/src/main/assets/jslibs/css/: jqterm.css  pure.css  pureblack.css
app/src/main/assets/jslibs/humanethemes/: bigbox.css
app/src/main/assets/mcspack/: stacktrace.error  stacktrace.input
app/src/main/assets/myjslibs/: jormrpc.js  karlets.js  morestring.js
app/src/main/assets/myjslibs/css/: darktheme.css  mobilebase.css
app/src/main/assets/nintransformers/: circles.nintransformer  communist.nintransformer  fullcircles.nintransformer  fullwidth.nintransformer  mixedcircles.nintransformer  obfuscator.nintransformer  parenthesis.nintransformer
app/src/main/assets/stdmansprites/: arab.mansprite  coolguy.mansprite  frog.mansprite  greyman.mansprite  johnny.mansprite  madam.mansprite  mario.mansprite  ninja.mansprite  popo.mansprite  prisoner.mansprite  redbandit.mansprite  werewolf.mansprite
app/src/main/cpp/: CMakeLists.txt  keyboard71.cpp
app/src/main/java/com/jormy/: Sistm.java  System.java
app/src/main/java/com/jormy/nin/: Api.java  Api.kt  EXSurfaceView.java  JormyAction.kt  KotlinUtils.kt  NINActivity.kt  NINLib.java  NINLib.kt  NINView.java  NINView.kt  Reflector.java  Reflector.kt  RelayTouchInfo.java  RelayTouchInfo.kt  SoftKeyboard.java  SoftKeyboard.kt  TextEvent.kt  TextOp.java  TextOp.kt  TextboxEvent.java  TextboxEvent.kt  TextboxEventType.java  TextboxEventType.kt  Utils.java  Utils.kt  WordDestructionInfo.java  WordDestructionInfo.kt
app/src/main/java/com/lurebat/keyboard71/: KotlinUtils.kt  LazyStringRope.kt  NINActivity.kt  NINView.kt  Native.kt  RelayTouchInfo.kt  Rope.kt  SoftKeyboard.kt  TextBoxEvent.kt  TextEvent.kt  TextOp.kt  Utils.kt  WordHelper.kt
app/src/main/java/com/lurebat/keyboard71/tasker/: TaskerPluginEvent.kt  TaskerPluginRunnerAction.kt
app/src/main/kotlin/com/lurebat/keyboard71/: TaskerPluginEvent.kt  TaskerPluginRunnerAction.kt
app/src/main/res/values/: public.xml  strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/: SoftKeyboardTest.kt
app/src/test/java/com/lurebat/keyboard71/: LazyStringRopeTest.kt  RopeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
research/: removedCodeEXSurfaceView  removedCodeNinView.Java
research/com/jormy/nin/: stacktrace.error  stacktrace.input
