buildscript {
    repositories {
    	google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }

    ext.kotlin_version = '1.8.22'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}



tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
