plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        compileSdk 33
        applicationId 'com.lurebat.keyboard71'
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 427
        versionName "70"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.lurebat.keyboard71'
    lint {
        abortOnError false
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.7'
}
