plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\lureb\\Programming\\nintype\\keys.jks')
            storePassword 'm6420354'
            keyAlias 'key'
            keyPassword 'm6420354'
        }
        release {
            storeFile file('C:\\Users\\lureb\\Programming\\nintype\\keys.jks')
            storePassword 'm6420354'
            keyAlias 'key'
            keyPassword 'm6420354'
        }
    }
    defaultConfig {
        compileSdk 33
        applicationId 'com.lurebat.keyboard71'
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 427
        versionName "70"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = "true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.lurebat.keyboard71'
    lint {
        abortOnError false
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.7'

    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.activity:activity-compose:1.7.2'
}
