::journbadges_0036.png::
(｡+･`ω･´)
(´Д｀)
(＃｀д´)ﾉ
(/ﾟДﾟ)/
(҂⌣̀_⌣́)
( ಠ ಠ )
ヽ༼ ಠ益ಠ ༽ﾉ
┌П┐(►˛◄’!)
o(≧o≦)o
ヽ(￣д￣;)ノ
( ｰ̀εｰ́ )
щ(ºДºщ)
( ≧Д≦)
(；￣Д￣）
(;¬_¬)
( •̀ω•́ )σ
( ಡ ﹏ ಡ)
(´；д；)
o(╥﹏╥)o
゜:(つд⊂):゜。
ಥ_ಥ
T_T
˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚
(இдஇ; )
ԅ( ͒ ۝ ͒ )ᕤ
ʅ ( -∧-)> 
::journbadges_0169.png::
༼ つ ◕_◕ ༽つ
༼つຈل͜ຈ༽つ
(つ ͠° ل͜ °)つ
༼つಠ益ಠ༽つ
(つ•̀_•́)つ
( /¯ °3° )/¯
(つ ͡° ͜ʖ ͡° )つ
༼つ◥▶ل͜◀◤༽つ
(つ*´・ｖ・)つ
(つ ^ω^)つ
༼つ＾∇＾༽つ
༼つ｡◕‿◕｡༽つ
༼つ˘⌣˘༽つ
＼( ´◔‿ゝ◔’)／
::journbadges_0004.png::
( ´ ▽ ` )ﾉ
˘⌣˘
｡◕‿◕｡
(((o(*ﾟ▽ﾟ*)o)))
(¬‿¬)
( ͡° ͜ʖ ͡°)
(-‿◦☀)
(〜￣▽￣)〜
(*≧▽≦)
(▰˘◡˘▰)
〈( ^.^)ノ
(ॢ˘⌣˘ ॢ⑅)
┌(˘⌣˘)ʃ
∩༼˵☯‿☯˵༽つ¤=[]:::::>
ヾ(´▽｀;)ゝ
ʘ‿ʘ
(｡◝‿◜｡)
(ﾟ∀ﾟ　)
໒( ◔ ▽ ◔ )७
◉⃝ ˙̫̮ ◉⃝
／人◕ ‿‿ ◕人＼
(((;◔ᴗ◔;)))
(✿ ◕‿◕) ᓄ✂╰U╯
(◕‿‿◕｡)
( ´ ∀ ` )
ᕕ( ᐛ )ᕗ
ᕕ( ՞ ᗜ ՞ )ᕗ
٩( ᐛ )و
∠( ᐛ 」∠)＿
::journbadges_0034.png::
( ͡° _ʖ ͡°)
( ͡o ͜ʖ ͡o)
( ͡ຈ╭͜ʖ╮͡ຈ )
( ͡ಠ ʖ̯ ͡ಠ)
( ͡~ ͜ʖ ͡°)
( ͡~ ͜ʖ ͡~)
(ง ͡ʘ ͜ʖ ͡ʘ)ง
( ͠° ͟ʖ ͡°)
( ͡ʘ╭͜ʖ╮͡ʘ)
( ͝סּ ͜ʖ͡סּ)
( ͡ᵔ ͜ʖ ͡ᵔ )
( ͡°╭͜ʖ╮͡° )
( ͡^ ͜ʖ ͡^ )
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
( ͡ຈ ͜ʖ ͡ຈ)
( ͡° ʖ̯ ͡°)
(☞ຈل͜ຈ)☞
ヽ( ͝° ͜ʖ͡°)ﾉ
(ง ͠° ͟ل͜ ͡°)ง
ᕙ( ͡° ͜ʖ ͡°)ᕗ
ᕕ( ͡° ͜ʖ ͡° )ᕗ
( ͡ಠ ͜ʖ ͡ಠ)
( ͡° ͜ʖ ͡°)
::journbadges_0011.png::
ヽ༼ຈل͜ຈ༽ﾉ
¯\_(ツ)_/¯
༼ つ ◕_◕ ༽つ
(☞ﾟ∀ﾟ)☞
☚(ﾟヮﾟ☚)
(ง ͠° ل͜ °)ง
୧༼ಠ益ಠ༽୨
(＊☉౪ ⊙｡)ﾉ
(ง •̀_•́)ง
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄
⊂(▀¯▀⊂)
(  ͡° ͜ʖ ͡° )
ᕙ༼ຈل͜ຈ༽ᕗ
ヽ(◉◡◔)ﾉ 
(ง ͠° ͟ل͜ ͡°)ง 
ヽ༼◥▶ل͜◀◤༽ﾉ 
(ง'̀-'́)ง
ノ(ಠ_ಠノ)
ヽ( ͡° ͜ʖ ͡°)ﾉ
༼ ºل͟º ༽
ζ༼Ɵ͆ل͜Ɵ͆༽ᶘ
ヽ༼ʘ̚ل͜ʘ̚༽ﾉ  
┌∩┐༼ ºل͟º ༽┌∩┐ 
̿̿ ̿̿ ̿'̿'̵͇̿̿з=༼ ▀̿̿Ĺ̯̿̿▀̿ ̿ ༽=ε/̵͇̿̿/’̿’̿ ̿ ̿̿
༼ ͡■ل͜ ͡■༽  
( ° ͜ ʖ °)
(ง⌐□ل͜□)ง
  ლ(́◉◞౪◟◉‵ლ) 
   ヽ༼ຈل͜ຈ༽ง
 (⌐■_■)=/̵͇̿̿/'̿'̿̿̿ ̿ ̿̿ 
 ̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿ 
 ( ͝° ͜ʖ͡°)
 (/ﾟДﾟ)/
 ─=≡Σ((( つ◕ل͜◕)つ
ʅ(°_°)ʃ
(ಸ ‿ ಸ)
::journbadges_0009.png::
/ᐠ｡ꞈ｡ᐟ\
 ʕ•ᴥ•ʔ
▼・ᴥ・▼
ʕ•㉨•ʔ
ʕっ˘ڡ˘ςʔ
ᶘ ᵒᴥᵒᶅ
ʕ •ᴥ•ʔ
(✪㉨✪)
ʕ　·㉨·ʔ
(´・ω・｀)
(ᵔᴥᵔ)
ᘛ⁐̤ᕐᐷ
><((o>
Ƹ̵̡Ӝ̵̨̄Ʒ
/╲/\(╭•̀ﮧ •́╮)/\╱\
/╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\
