How do you make square balloons? Blow square breaths.
What if Cinderella was a baking slave instead of a cleaning slave and her name was Mozzarella?
If you illegally download a movie in Jamaica, are you a Pirate of the Carribean?
If a password only has numbers is it still a password?
Waldo wears stripes because he doesn't want to be spotted.
To spell Panda you only need P and A
If Cinderella's shoes fit perfectly, then why did it fall off?
If "con" is the opposite of "pro", then what is the opposite of "progress"?
If I drop soap on the floor, does the soap get dirty or does the floor get clean?
If you work as security at Samsung, does that make you a guardian of the Galaxy
if you drown in the fountain of youth, do you die or reinincarnate?
Who put the alphabet in alphabetical order?
Why is "All together" written separately but "Separately" is written all together?
if you cut a hole in a net it has less holes.
If your parent's say don't talk to strangers , how are we suppose to meet new people?
If swearing is immature, why is it referred to as "Adult language"
If a cyclops closes its eye, is it a wink or a blink?
If people say time is a gift, what is inside the present?
If apple made a car, would it have windows?
How come quicksand is slow?
Why is the pen mightier than the sword when actions speak louder than words?
if you get a bigger bed, do you have more or less bedroom?
If 22 is called Twenty Two Why Isn't 11 Called Onety One?
What if the the only rule is not to follow the rule?
Why do we make pizza's in circles deliver it in a square box and eat it in triangles?
if two mind readers read each other's minds, are they just hearing their own thoughts
if you hit yourself and it hurts are you strong or weak?
When you clean the vacuum,  do you become the vacuum cleaner?
If love is blind, how can it be love at first sight?
If they're the Mario Bros. is Mario's full name Mario Mario?
If you bring a baby to a baby changing station, do you come back with the same baby?
if god created the sun the 3rd day, how did he know that it was the 3rd day???
If a dorito goes to a buddhist temple, is it a chipmunk?
Why do you wear a pair of panties and only one bra?
If the cops arrest a mime, do they tell him he has the right to remain silent?
What should you do if you see an endangered animal eating an endangered plant?
If you asked a librarian where the books on self help were would they tell you, or would that defeat the purpose?
Why is abbreviated such a long word?
If you put a chameleon in a mirrored box what color would it change to?
Before the light bulb was invented, what appeared over peoples heads when they had an idea?
Why are they called apartments when they are all stuck together?
Isn't it a bit unnerving that doctors call what they do "practice"?
If I try to fail and I succeed, which one did I do?
In the Fast and Furious movies,did Vin Diesel use gas...or diesel?
Why call it a building if it's already been built?
Why does your nose run and your feet smell?
Why do we drive on parkways and park on driveways?
Why is it that when you transport something by car, it's called a shipment, but when you transport something by ship, it's called cargo?
Why are there interstate highways in Hawaii?
Isn't it ironic when somebody dies in the living room?
Why do fat chance and slim chance mean the same thing?
Shouldn't fire trucks be called water trucks?
Why is it called coffee creamers? What if I put it in my tea?
If it's identified as a UFO, is it still a UFO?
If tomatoes are fruit, is ketchup jam?
Lasagna is just spaghetti flavored cake
If two vegans are arguing, is it still beef?
If Switzerland is neutral, why is its flag positive?
Do crabs think fish can fly ?
why do we cook bacon, but bake cookies?
