desc: the standard sound for nintype
spec:
   -> tchdn: j7f p 1.5 v 0.1
   //-> tchdn: n4 p 2.6
   -> sldloop: clack2 p 0.5,clack2 p 0.8,clack2 p 0.6,clack2 p 0.7, clack2
   //-> sldloop: wallbounce p 0.5,wallbounce p 0.8,wallbounce p 0.6,wallbounce p 0.7, wallbounce
   //-> sldloop: n7 p 0.5,n7 p 0.8,n7 p 0.6,n7 p 0.7, n7
   //-> sldloop: n3 p 0.5,n3 p 0.8,n3 p 0.6,n3 p 0.7, n3
   //-> sldloop: n4 p 0.5,n4 p 0.8,n4 p 0.6,n4 p 0.7, n4
   //-> sldloop: n14 p 0.5,n14 p 0.8,n14 p 0.6,n14 p 0.7, n14
   //-> sldloop: bubble_sound p 0.5,bubble_sound p 0.8,bubble_sound p 0.6,bubble_sound p 0.7, bubble_sound
   //-> sldloop: coin0 p 0.5,coin0 p 0.8,coin0 p 0.6,coin0 p 0.7, coin0
   -> sliderls: j7f p 2.0 v 0.1
   //-> sliderls: n4 p 3.0
   -> space: j6 v 0.2
   -> bksprls: j7f v 0.13 p 1.0
   -> newline: j6 v 0.2 p 1.9
   -> miscrls: j6 p 1.9 v 0.2
   -> forcedn: b1 p 0.6 v 0.6
   -> forceup: b1 p 0.8 v 0.6
   -> forcesw: b1 p 1.3 v 0.3
   //slideloop_displacement: 50
   slideloop_displacement: 20
